# See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification

menu.pnum=Board part number

menu.xserial=U(S)ART support
menu.usb=USB support (if available)
menu.xusb=USB speed (if available)

menu.opt=Optimize
menu.rtlib=C Runtime Library
menu.upload_method=Upload method

################################################################################
# Nucleo 144 boards

Nucleo_144.name=Nucleo-144

Nucleo_144.build.vid=0x0483
Nucleo_144.build.core=arduino
Nucleo_144.build.board=Nucleo_144
Nucleo_144.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}

# NUCLEO_F207ZG board
# Support: USB HID, Serial1 (USART1 on PG9, PG14) and Serial2 (USART2 on PD6, PD5)
Nucleo_144.menu.pnum.NUCLEO_F207ZG=Nucleo F207ZG
Nucleo_144.menu.pnum.NUCLEO_F207ZG.node=NODE_F207ZG
Nucleo_144.menu.pnum.NUCLEO_F207ZG.upload.maximum_size=1048576
Nucleo_144.menu.pnum.NUCLEO_F207ZG.upload.maximum_data_size=131072
Nucleo_144.menu.pnum.NUCLEO_F207ZG.build.mcu=cortex-m3
Nucleo_144.menu.pnum.NUCLEO_F207ZG.build.board=NUCLEO_F207ZG
Nucleo_144.menu.pnum.NUCLEO_F207ZG.build.series=STM32F2xx
Nucleo_144.menu.pnum.NUCLEO_F207ZG.build.product_line=STM32F207xx
Nucleo_144.menu.pnum.NUCLEO_F207ZG.build.variant=NUCLEO_F207ZG
Nucleo_144.menu.pnum.NUCLEO_F207ZG.build.cmsis_lib_gcc=arm_cortexM3l_math

# NUCLEO_F429ZI board
# Support: USB HID, Serial1 (USART1 on PG9, PG14) and Serial2 (USART2 on PD6, PD5)
Nucleo_144.menu.pnum.NUCLEO_F429ZI=Nucleo F429ZI
Nucleo_144.menu.pnum.NUCLEO_F429ZI.node=NODE_F429ZI
Nucleo_144.menu.pnum.NUCLEO_F429ZI.upload.maximum_size=2097152
Nucleo_144.menu.pnum.NUCLEO_F429ZI.upload.maximum_data_size=262144
Nucleo_144.menu.pnum.NUCLEO_F429ZI.build.mcu=cortex-m4
Nucleo_144.menu.pnum.NUCLEO_F429ZI.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
Nucleo_144.menu.pnum.NUCLEO_F429ZI.build.board=NUCLEO_F429ZI
Nucleo_144.menu.pnum.NUCLEO_F429ZI.build.series=STM32F4xx
Nucleo_144.menu.pnum.NUCLEO_F429ZI.build.product_line=STM32F429xx
Nucleo_144.menu.pnum.NUCLEO_F429ZI.build.variant=NUCLEO_F429ZI
Nucleo_144.menu.pnum.NUCLEO_F429ZI.build.cmsis_lib_gcc=arm_cortexM4l_math

# NUCLEO_F767ZI board
Nucleo_144.menu.pnum.NUCLEO_F767ZI=Nucleo F767ZI
Nucleo_144.menu.pnum.NUCLEO_F767ZI.node=NODE_F767ZI
Nucleo_144.menu.pnum.NUCLEO_F767ZI.upload.maximum_size=2097152
Nucleo_144.menu.pnum.NUCLEO_F767ZI.upload.maximum_data_size=524288
Nucleo_144.menu.pnum.NUCLEO_F767ZI.build.mcu=cortex-m7
Nucleo_144.menu.pnum.NUCLEO_F767ZI.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
Nucleo_144.menu.pnum.NUCLEO_F767ZI.build.board=NUCLEO_F767ZI
Nucleo_144.menu.pnum.NUCLEO_F767ZI.build.series=STM32F7xx
Nucleo_144.menu.pnum.NUCLEO_F767ZI.build.product_line=STM32F767xx
Nucleo_144.menu.pnum.NUCLEO_F767ZI.build.variant=NUCLEO_F767ZI
Nucleo_144.menu.pnum.NUCLEO_F767ZI.build.cmsis_lib_gcc=arm_cortexM7l_math

# NUCLEO_H743ZI board
Nucleo_144.menu.pnum.NUCLEO_H743ZI=Nucleo H743ZI
Nucleo_144.menu.pnum.NUCLEO_H743ZI.node=NODE_H743ZI
Nucleo_144.menu.pnum.NUCLEO_H743ZI.upload.maximum_size=2097152
Nucleo_144.menu.pnum.NUCLEO_H743ZI.upload.maximum_data_size=524288
Nucleo_144.menu.pnum.NUCLEO_H743ZI.build.mcu=cortex-m7
Nucleo_144.menu.pnum.NUCLEO_H743ZI.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
Nucleo_144.menu.pnum.NUCLEO_H743ZI.build.board=NUCLEO_H743ZI
Nucleo_144.menu.pnum.NUCLEO_H743ZI.build.series=STM32H7xx
Nucleo_144.menu.pnum.NUCLEO_H743ZI.build.product_line=STM32H743xx
Nucleo_144.menu.pnum.NUCLEO_H743ZI.build.variant=NUCLEO_H743ZI
Nucleo_144.menu.pnum.NUCLEO_H743ZI.build.cmsis_lib_gcc=arm_cortexM7l_math

Nucleo_144.menu.pnum.NUCLEO_H743ZI2=Nucleo H743ZI2
Nucleo_144.menu.pnum.NUCLEO_H743ZI2.node="NODE_H743ZI,NOD_H743ZI2"
Nucleo_144.menu.pnum.NUCLEO_H743ZI2.upload.maximum_size=2097152
Nucleo_144.menu.pnum.NUCLEO_H743ZI2.upload.maximum_data_size=524288
Nucleo_144.menu.pnum.NUCLEO_H743ZI2.build.mcu=cortex-m7
Nucleo_144.menu.pnum.NUCLEO_H743ZI2.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
Nucleo_144.menu.pnum.NUCLEO_H743ZI2.build.board=NUCLEO_H743ZI2
Nucleo_144.menu.pnum.NUCLEO_H743ZI2.build.series=STM32H7xx
Nucleo_144.menu.pnum.NUCLEO_H743ZI2.build.product_line=STM32H743xx
Nucleo_144.menu.pnum.NUCLEO_H743ZI2.build.variant=NUCLEO_H743ZI
Nucleo_144.menu.pnum.NUCLEO_H743ZI2.build.cmsis_lib_gcc=arm_cortexM7l_math

# NUCLEO_L496ZG board
Nucleo_144.menu.pnum.NUCLEO_L496ZG=Nucleo L496ZG
Nucleo_144.menu.pnum.NUCLEO_L496ZG.node=NODE_L496ZG
Nucleo_144.menu.pnum.NUCLEO_L496ZG.upload.maximum_size=1048576
Nucleo_144.menu.pnum.NUCLEO_L496ZG.upload.maximum_data_size=327680
Nucleo_144.menu.pnum.NUCLEO_L496ZG.build.mcu=cortex-m4
Nucleo_144.menu.pnum.NUCLEO_L496ZG.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
Nucleo_144.menu.pnum.NUCLEO_L496ZG.build.board=NUCLEO_L496ZG
Nucleo_144.menu.pnum.NUCLEO_L496ZG.build.series=STM32L4xx
Nucleo_144.menu.pnum.NUCLEO_L496ZG.build.product_line=STM32L496xx
Nucleo_144.menu.pnum.NUCLEO_L496ZG.build.variant=NUCLEO_L496ZG
Nucleo_144.menu.pnum.NUCLEO_L496ZG.build.cmsis_lib_gcc=arm_cortexM4l_math

# NUCLEO_L496ZG-P board
Nucleo_144.menu.pnum.NUCLEO_L496ZG-P=Nucleo L496ZG-P
Nucleo_144.menu.pnum.NUCLEO_L496ZG-P.node=NODE_L496ZG
Nucleo_144.menu.pnum.NUCLEO_L496ZG-P.upload.maximum_size=1048576
Nucleo_144.menu.pnum.NUCLEO_L496ZG-P.upload.maximum_data_size=327680
Nucleo_144.menu.pnum.NUCLEO_L496ZG-P.build.mcu=cortex-m4
Nucleo_144.menu.pnum.NUCLEO_L496ZG-P.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
Nucleo_144.menu.pnum.NUCLEO_L496ZG-P.build.board=NUCLEO_L496ZG_P
Nucleo_144.menu.pnum.NUCLEO_L496ZG-P.build.series=STM32L4xx
Nucleo_144.menu.pnum.NUCLEO_L496ZG-P.build.product_line=STM32L496xx
Nucleo_144.menu.pnum.NUCLEO_L496ZG-P.build.variant=NUCLEO_L496ZG
Nucleo_144.menu.pnum.NUCLEO_L496ZG-P.build.cmsis_lib_gcc=arm_cortexM4l_math

# NUCLEO_L4R5ZI board
Nucleo_144.menu.pnum.NUCLEO_L4R5ZI=Nucleo L4R5ZI
Nucleo_144.menu.pnum.NUCLEO_L4R5ZI.node=NODE_L4R5ZI
Nucleo_144.menu.pnum.NUCLEO_L4R5ZI.upload.maximum_size=2097152
Nucleo_144.menu.pnum.NUCLEO_L4R5ZI.upload.maximum_data_size=655360
Nucleo_144.menu.pnum.NUCLEO_L4R5ZI.build.mcu=cortex-m4
Nucleo_144.menu.pnum.NUCLEO_L4R5ZI.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
Nucleo_144.menu.pnum.NUCLEO_L4R5ZI.build.board=NUCLEO_L4R5ZI
Nucleo_144.menu.pnum.NUCLEO_L4R5ZI.build.series=STM32L4xx
Nucleo_144.menu.pnum.NUCLEO_L4R5ZI.build.product_line=STM32L4R5xx
Nucleo_144.menu.pnum.NUCLEO_L4R5ZI.build.variant=NUCLEO_L4R5ZI
Nucleo_144.menu.pnum.NUCLEO_L4R5ZI.build.cmsis_lib_gcc=arm_cortexM4l_math

# NUCLEO_L4R5ZI-P board
Nucleo_144.menu.pnum.NUCLEO_L4R5ZI-P=Nucleo L4R5ZI-P
Nucleo_144.menu.pnum.NUCLEO_L4R5ZI-P.node=NODE_L4R5ZI
Nucleo_144.menu.pnum.NUCLEO_L4R5ZI-P.upload.maximum_size=2097152
Nucleo_144.menu.pnum.NUCLEO_L4R5ZI-P.upload.maximum_data_size=655360
Nucleo_144.menu.pnum.NUCLEO_L4R5ZI-P.build.mcu=cortex-m4
Nucleo_144.menu.pnum.NUCLEO_L4R5ZI-P.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
Nucleo_144.menu.pnum.NUCLEO_L4R5ZI-P.build.board=NUCLEO_L4R5ZI_P
Nucleo_144.menu.pnum.NUCLEO_L4R5ZI-P.build.series=STM32L4xx
Nucleo_144.menu.pnum.NUCLEO_L4R5ZI-P.build.product_line=STM32L4R5xx
Nucleo_144.menu.pnum.NUCLEO_L4R5ZI-P.build.variant=NUCLEO_L4R5ZI
Nucleo_144.menu.pnum.NUCLEO_L4R5ZI-P.build.cmsis_lib_gcc=arm_cortexM4l_math

# Upload menu
Nucleo_144.menu.upload_method.MassStorage=Mass Storage
Nucleo_144.menu.upload_method.MassStorage.upload.protocol=
Nucleo_144.menu.upload_method.MassStorage.upload.tool=massStorageCopy

Nucleo_144.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
Nucleo_144.menu.upload_method.swdMethod.upload.protocol=0
Nucleo_144.menu.upload_method.swdMethod.upload.options=-g
Nucleo_144.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

Nucleo_144.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
Nucleo_144.menu.upload_method.serialMethod.upload.protocol=1
Nucleo_144.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
Nucleo_144.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

Nucleo_144.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
Nucleo_144.menu.upload_method.dfuMethod.upload.protocol=2
Nucleo_144.menu.upload_method.dfuMethod.upload.options=-g
Nucleo_144.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg

################################################################################
# Nucleo 64 boards

Nucleo_64.name=Nucleo-64

Nucleo_64.build.vid=0x0483
Nucleo_64.build.core=arduino
Nucleo_64.build.board=Nucleo_64
Nucleo_64.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}

# NUCLEO_F030R8 board
Nucleo_64.menu.pnum.NUCLEO_F030R8=Nucleo F030R8
Nucleo_64.menu.pnum.NUCLEO_F030R8.node="NODE_F030R8,NUCLEO"
Nucleo_64.menu.pnum.NUCLEO_F030R8.upload.maximum_size=65536
Nucleo_64.menu.pnum.NUCLEO_F030R8.upload.maximum_data_size=8192
Nucleo_64.menu.pnum.NUCLEO_F030R8.build.mcu=cortex-m0
Nucleo_64.menu.pnum.NUCLEO_F030R8.build.board=NUCLEO_F030R8
Nucleo_64.menu.pnum.NUCLEO_F030R8.build.series=STM32F0xx
Nucleo_64.menu.pnum.NUCLEO_F030R8.build.product_line=STM32F030x8
Nucleo_64.menu.pnum.NUCLEO_F030R8.build.variant=NUCLEO_F030R8
Nucleo_64.menu.pnum.NUCLEO_F030R8.build.cmsis_lib_gcc=arm_cortexM0l_math

# NUCLEO_F091RC board
Nucleo_64.menu.pnum.NUCLEO_F091RC=Nucleo F091RC
Nucleo_64.menu.pnum.NUCLEO_F091RC.node=NODE_F091RC
Nucleo_64.menu.pnum.NUCLEO_F091RC.upload.maximum_size=262144
Nucleo_64.menu.pnum.NUCLEO_F091RC.upload.maximum_data_size=32768
Nucleo_64.menu.pnum.NUCLEO_F091RC.build.mcu=cortex-m0
Nucleo_64.menu.pnum.NUCLEO_F091RC.build.board=NUCLEO_F091RC
Nucleo_64.menu.pnum.NUCLEO_F091RC.build.series=STM32F0xx
Nucleo_64.menu.pnum.NUCLEO_F091RC.build.product_line=STM32F091xC
Nucleo_64.menu.pnum.NUCLEO_F091RC.build.variant=NUCLEO_F091RC
Nucleo_64.menu.pnum.NUCLEO_F091RC.build.cmsis_lib_gcc=arm_cortexM0l_math

# NUCLEO_F103RB board
Nucleo_64.menu.pnum.NUCLEO_F103RB=Nucleo F103RB
Nucleo_64.menu.pnum.NUCLEO_F103RB.node="NODE_F103RB,NUCLEO"
Nucleo_64.menu.pnum.NUCLEO_F103RB.upload.maximum_size=131072
Nucleo_64.menu.pnum.NUCLEO_F103RB.upload.maximum_data_size=20480
Nucleo_64.menu.pnum.NUCLEO_F103RB.build.mcu=cortex-m3
Nucleo_64.menu.pnum.NUCLEO_F103RB.build.board=NUCLEO_F103RB
Nucleo_64.menu.pnum.NUCLEO_F103RB.build.series=STM32F1xx
Nucleo_64.menu.pnum.NUCLEO_F103RB.build.product_line=STM32F103xB
Nucleo_64.menu.pnum.NUCLEO_F103RB.build.variant=NUCLEO_F103RB
Nucleo_64.menu.pnum.NUCLEO_F103RB.build.cmsis_lib_gcc=arm_cortexM3l_math

# NUCLEO_F302R8 board
Nucleo_64.menu.pnum.NUCLEO_F302R8=Nucleo F302R8
Nucleo_64.menu.pnum.NUCLEO_F302R8.node=NODE_F302R8
Nucleo_64.menu.pnum.NUCLEO_F302R8.upload.maximum_size=65536
Nucleo_64.menu.pnum.NUCLEO_F302R8.upload.maximum_data_size=16384
Nucleo_64.menu.pnum.NUCLEO_F302R8.build.mcu=cortex-m4
Nucleo_64.menu.pnum.NUCLEO_F302R8.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
Nucleo_64.menu.pnum.NUCLEO_F302R8.build.board=NUCLEO_F302R8
Nucleo_64.menu.pnum.NUCLEO_F302R8.build.series=STM32F3xx
Nucleo_64.menu.pnum.NUCLEO_F302R8.build.product_line=STM32F302x8
Nucleo_64.menu.pnum.NUCLEO_F302R8.build.variant=NUCLEO_F302R8
Nucleo_64.menu.pnum.NUCLEO_F302R8.build.cmsis_lib_gcc=arm_cortexM4l_math

# NUCLEO_F303RE board
Nucleo_64.menu.pnum.NUCLEO_F303RE=Nucleo F303RE
Nucleo_64.menu.pnum.NUCLEO_F303RE.node=NODE_F303RE
Nucleo_64.menu.pnum.NUCLEO_F303RE.upload.maximum_size=524288
Nucleo_64.menu.pnum.NUCLEO_F303RE.upload.maximum_data_size=65536
Nucleo_64.menu.pnum.NUCLEO_F303RE.build.mcu=cortex-m4
Nucleo_64.menu.pnum.NUCLEO_F303RE.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
Nucleo_64.menu.pnum.NUCLEO_F303RE.build.board=NUCLEO_F303RE
Nucleo_64.menu.pnum.NUCLEO_F303RE.build.series=STM32F3xx
Nucleo_64.menu.pnum.NUCLEO_F303RE.build.product_line=STM32F303xE
Nucleo_64.menu.pnum.NUCLEO_F303RE.build.variant=NUCLEO_F303RE
Nucleo_64.menu.pnum.NUCLEO_F303RE.build.cmsis_lib_gcc=arm_cortexM4l_math

# NUCLEO_F401RE board
Nucleo_64.menu.pnum.NUCLEO_F401RE=Nucleo F401RE
Nucleo_64.menu.pnum.NUCLEO_F401RE.node=NODE_F401RE
Nucleo_64.menu.pnum.NUCLEO_F401RE.upload.maximum_size=524288
Nucleo_64.menu.pnum.NUCLEO_F401RE.upload.maximum_data_size=98304
Nucleo_64.menu.pnum.NUCLEO_F401RE.build.mcu=cortex-m4
Nucleo_64.menu.pnum.NUCLEO_F401RE.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
Nucleo_64.menu.pnum.NUCLEO_F401RE.build.board=NUCLEO_F401RE
Nucleo_64.menu.pnum.NUCLEO_F401RE.build.series=STM32F4xx
Nucleo_64.menu.pnum.NUCLEO_F401RE.build.product_line=STM32F401xE
Nucleo_64.menu.pnum.NUCLEO_F401RE.build.variant=NUCLEO_F401RE
Nucleo_64.menu.pnum.NUCLEO_F401RE.build.cmsis_lib_gcc=arm_cortexM4l_math

# NUCLEO_F411RE board
Nucleo_64.menu.pnum.NUCLEO_F411RE=Nucleo F411RE
Nucleo_64.menu.pnum.NUCLEO_F411RE.node="NODE_F411RE,NUCLEO"
Nucleo_64.menu.pnum.NUCLEO_F411RE.upload.maximum_size=524288
Nucleo_64.menu.pnum.NUCLEO_F411RE.upload.maximum_data_size=131072
Nucleo_64.menu.pnum.NUCLEO_F411RE.build.mcu=cortex-m4
Nucleo_64.menu.pnum.NUCLEO_F411RE.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
Nucleo_64.menu.pnum.NUCLEO_F411RE.build.board=NUCLEO_F411RE
Nucleo_64.menu.pnum.NUCLEO_F411RE.build.series=STM32F4xx
Nucleo_64.menu.pnum.NUCLEO_F411RE.build.product_line=STM32F411xE
Nucleo_64.menu.pnum.NUCLEO_F411RE.build.variant=NUCLEO_F411RE
Nucleo_64.menu.pnum.NUCLEO_F411RE.build.cmsis_lib_gcc=arm_cortexM4l_math

# NUCLEO_F446RE board
Nucleo_64.menu.pnum.NUCLEO_F446RE=Nucleo F446RE
Nucleo_64.menu.pnum.NUCLEO_F446RE.node=NODE_F446RE
Nucleo_64.menu.pnum.NUCLEO_F446RE.upload.maximum_size=524288
Nucleo_64.menu.pnum.NUCLEO_F446RE.upload.maximum_data_size=131072
Nucleo_64.menu.pnum.NUCLEO_F446RE.build.mcu=cortex-m4
Nucleo_64.menu.pnum.NUCLEO_F446RE.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
Nucleo_64.menu.pnum.NUCLEO_F446RE.build.board=NUCLEO_F446RE
Nucleo_64.menu.pnum.NUCLEO_F446RE.build.series=STM32F4xx
Nucleo_64.menu.pnum.NUCLEO_F446RE.build.product_line=STM32F446xx
Nucleo_64.menu.pnum.NUCLEO_F446RE.build.variant=NUCLEO_F446RE
Nucleo_64.menu.pnum.NUCLEO_F446RE.build.cmsis_lib_gcc=arm_cortexM4l_math

# NUCLEO_G071RB board
Nucleo_64.menu.pnum.NUCLEO_G071RB=Nucleo G071RB
Nucleo_64.menu.pnum.NUCLEO_G071RB.node=NODE_G071RB
Nucleo_64.menu.pnum.NUCLEO_G071RB.upload.maximum_size=131072
Nucleo_64.menu.pnum.NUCLEO_G071RB.upload.maximum_data_size=32768
Nucleo_64.menu.pnum.NUCLEO_G071RB.build.mcu=cortex-m0plus
Nucleo_64.menu.pnum.NUCLEO_G071RB.build.board=NUCLEO_G071RB
Nucleo_64.menu.pnum.NUCLEO_G071RB.build.series=STM32G0xx
Nucleo_64.menu.pnum.NUCLEO_G071RB.build.product_line=STM32G071xx
Nucleo_64.menu.pnum.NUCLEO_G071RB.build.variant=NUCLEO_G071RB
Nucleo_64.menu.pnum.NUCLEO_G071RB.build.cmsis_lib_gcc=arm_cortexM0l_math
Nucleo_64.menu.pnum.NUCLEO_G071RB.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} -D__CORTEX_SC=0

# NUCLEO_G431RB board
Nucleo_64.menu.pnum.NUCLEO_G431RB=Nucleo G431RB
Nucleo_64.menu.pnum.NUCLEO_G431RB.node=NODE_G431RB
Nucleo_64.menu.pnum.NUCLEO_G431RB.upload.maximum_size=131072
Nucleo_64.menu.pnum.NUCLEO_G431RB.upload.maximum_data_size=32768
Nucleo_64.menu.pnum.NUCLEO_G431RB.build.mcu=cortex-m4
Nucleo_64.menu.pnum.NUCLEO_G431RB.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
Nucleo_64.menu.pnum.NUCLEO_G431RB.build.board=NUCLEO_G431RB
Nucleo_64.menu.pnum.NUCLEO_G431RB.build.series=STM32G4xx
Nucleo_64.menu.pnum.NUCLEO_G431RB.build.product_line=STM32G431xx
Nucleo_64.menu.pnum.NUCLEO_G431RB.build.variant=NUCLEO_G431RB
Nucleo_64.menu.pnum.NUCLEO_G431RB.build.cmsis_lib_gcc=arm_cortexM4l_math

# NUCLEO_G474RE board
Nucleo_64.menu.pnum.NUCLEO_G474RE=Nucleo G474RE
Nucleo_64.menu.pnum.NUCLEO_G474RE.node=NODE_G474RE
Nucleo_64.menu.pnum.NUCLEO_G474RE.upload.maximum_size=524288
Nucleo_64.menu.pnum.NUCLEO_G474RE.upload.maximum_data_size=131072
Nucleo_64.menu.pnum.NUCLEO_G474RE.build.mcu=cortex-m4
Nucleo_64.menu.pnum.NUCLEO_G474RE.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
Nucleo_64.menu.pnum.NUCLEO_G474RE.build.board=NUCLEO_G474RE
Nucleo_64.menu.pnum.NUCLEO_G474RE.build.series=STM32G4xx
Nucleo_64.menu.pnum.NUCLEO_G474RE.build.product_line=STM32G474xx
Nucleo_64.menu.pnum.NUCLEO_G474RE.build.variant=NUCLEO_G474RE
Nucleo_64.menu.pnum.NUCLEO_G474RE.build.cmsis_lib_gcc=arm_cortexM4l_math

# NUCLEO_L053R8 board
Nucleo_64.menu.pnum.NUCLEO_L053R8=Nucleo L053R8
Nucleo_64.menu.pnum.NUCLEO_L053R8.node=NODE_L053R8
Nucleo_64.menu.pnum.NUCLEO_L053R8.upload.maximum_size=65536
Nucleo_64.menu.pnum.NUCLEO_L053R8.upload.maximum_data_size=8192
Nucleo_64.menu.pnum.NUCLEO_L053R8.build.mcu=cortex-m0plus
Nucleo_64.menu.pnum.NUCLEO_L053R8.build.board=NUCLEO_L053R8
Nucleo_64.menu.pnum.NUCLEO_L053R8.build.series=STM32L0xx
Nucleo_64.menu.pnum.NUCLEO_L053R8.build.product_line=STM32L053xx
Nucleo_64.menu.pnum.NUCLEO_L053R8.build.variant=NUCLEO_L053R8
Nucleo_64.menu.pnum.NUCLEO_L053R8.build.cmsis_lib_gcc=arm_cortexM0l_math
Nucleo_64.menu.pnum.NUCLEO_L053R8.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} -D__CORTEX_SC=0

# NUCLEO_L073RZ board
Nucleo_64.menu.pnum.NUCLEO_L073RZ=Nucleo L073RZ
Nucleo_64.menu.pnum.NUCLEO_L073RZ.node=NODE_L073RZ
Nucleo_64.menu.pnum.NUCLEO_L073RZ.upload.maximum_size=196608
Nucleo_64.menu.pnum.NUCLEO_L073RZ.upload.maximum_data_size=20480
Nucleo_64.menu.pnum.NUCLEO_L073RZ.build.mcu=cortex-m0plus
Nucleo_64.menu.pnum.NUCLEO_L073RZ.build.board=NUCLEO_L073RZ
Nucleo_64.menu.pnum.NUCLEO_L073RZ.build.series=STM32L0xx
Nucleo_64.menu.pnum.NUCLEO_L073RZ.build.product_line=STM32L073xx
Nucleo_64.menu.pnum.NUCLEO_L073RZ.build.variant=NUCLEO_L073RZ
Nucleo_64.menu.pnum.NUCLEO_L073RZ.build.cmsis_lib_gcc=arm_cortexM0l_math
Nucleo_64.menu.pnum.NUCLEO_L073RZ.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} -D__CORTEX_SC=0

# NUCLEO_L152RE board
Nucleo_64.menu.pnum.NUCLEO_L152RE=Nucleo L152RE
Nucleo_64.menu.pnum.NUCLEO_L152RE.node="NODE_L152RE,NUCLEO"
Nucleo_64.menu.pnum.NUCLEO_L152RE.upload.maximum_size=524288
Nucleo_64.menu.pnum.NUCLEO_L152RE.upload.maximum_data_size=81920
Nucleo_64.menu.pnum.NUCLEO_L152RE.build.mcu=cortex-m3
Nucleo_64.menu.pnum.NUCLEO_L152RE.build.board=NUCLEO_L152RE
Nucleo_64.menu.pnum.NUCLEO_L152RE.build.series=STM32L1xx
Nucleo_64.menu.pnum.NUCLEO_L152RE.build.product_line=STM32L152xE
Nucleo_64.menu.pnum.NUCLEO_L152RE.build.variant=NUCLEO_L152RE
Nucleo_64.menu.pnum.NUCLEO_L152RE.build.cmsis_lib_gcc=arm_cortexM3l_math

# NUCLEO_L452RE board
Nucleo_64.menu.pnum.NUCLEO_L452RE=Nucleo L452RE
Nucleo_64.menu.pnum.NUCLEO_L452RE.node=NODE_L452RE
Nucleo_64.menu.pnum.NUCLEO_L452RE.upload.maximum_size=524288
Nucleo_64.menu.pnum.NUCLEO_L452RE.upload.maximum_data_size=163840
Nucleo_64.menu.pnum.NUCLEO_L452RE.build.mcu=cortex-m4
Nucleo_64.menu.pnum.NUCLEO_L452RE.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
Nucleo_64.menu.pnum.NUCLEO_L452RE.build.board=NUCLEO_L452RE
Nucleo_64.menu.pnum.NUCLEO_L452RE.build.series=STM32L4xx
Nucleo_64.menu.pnum.NUCLEO_L452RE.build.product_line=STM32L452xx
Nucleo_64.menu.pnum.NUCLEO_L452RE.build.variant=NUCLEO_L452RE
Nucleo_64.menu.pnum.NUCLEO_L452RE.build.cmsis_lib_gcc=arm_cortexM4l_math

# NUCLEO_L452RE-P board
Nucleo_64.menu.pnum.NUCLEO_L452REP=Nucleo L452RE-P
Nucleo_64.menu.pnum.NUCLEO_L452REP.node=NODE_L452RE
Nucleo_64.menu.pnum.NUCLEO_L452REP.upload.maximum_size=524288
Nucleo_64.menu.pnum.NUCLEO_L452REP.upload.maximum_data_size=163840
Nucleo_64.menu.pnum.NUCLEO_L452REP.build.mcu=cortex-m4
Nucleo_64.menu.pnum.NUCLEO_L452REP.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
Nucleo_64.menu.pnum.NUCLEO_L452REP.build.board=NUCLEO_L452RE_P
Nucleo_64.menu.pnum.NUCLEO_L452REP.build.series=STM32L4xx
Nucleo_64.menu.pnum.NUCLEO_L452REP.build.product_line=STM32L452xx
Nucleo_64.menu.pnum.NUCLEO_L452REP.build.variant=NUCLEO_L452RE
Nucleo_64.menu.pnum.NUCLEO_L452REP.build.cmsis_lib_gcc=arm_cortexM4l_math

# NUCLEO_L476RG board
# Support: Serial1 (USART1 on PA10, PA9)
Nucleo_64.menu.pnum.NUCLEO_L476RG=Nucleo L476RG
Nucleo_64.menu.pnum.NUCLEO_L476RG.node=NODE_L476RG
Nucleo_64.menu.pnum.NUCLEO_L476RG.upload.maximum_size=1048576
Nucleo_64.menu.pnum.NUCLEO_L476RG.upload.maximum_data_size=98304
Nucleo_64.menu.pnum.NUCLEO_L476RG.build.mcu=cortex-m4
Nucleo_64.menu.pnum.NUCLEO_L476RG.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
Nucleo_64.menu.pnum.NUCLEO_L476RG.build.board=NUCLEO_L476RG
Nucleo_64.menu.pnum.NUCLEO_L476RG.build.series=STM32L4xx
Nucleo_64.menu.pnum.NUCLEO_L476RG.build.product_line=STM32L476xx
Nucleo_64.menu.pnum.NUCLEO_L476RG.build.variant=NUCLEO_L476RG
Nucleo_64.menu.pnum.NUCLEO_L476RG.build.cmsis_lib_gcc=arm_cortexM4l_math

# PNUCLEO_WB55RG board
Nucleo_64.menu.pnum.PNUCLEO_WB55RG=P-Nucleo WB55RG
Nucleo_64.menu.pnum.PNUCLEO_WB55RG.node=NODE_WB55RG
Nucleo_64.menu.pnum.PNUCLEO_WB55RG.upload.maximum_size=524288
Nucleo_64.menu.pnum.PNUCLEO_WB55RG.upload.maximum_data_size=196604
Nucleo_64.menu.pnum.PNUCLEO_WB55RG.build.mcu=cortex-m4
Nucleo_64.menu.pnum.PNUCLEO_WB55RG.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
Nucleo_64.menu.pnum.PNUCLEO_WB55RG.build.board=PNUCLEO_WB55RG
Nucleo_64.menu.pnum.PNUCLEO_WB55RG.build.series=STM32WBxx
Nucleo_64.menu.pnum.PNUCLEO_WB55RG.build.product_line=STM32WB55xx
Nucleo_64.menu.pnum.PNUCLEO_WB55RG.build.variant=PNUCLEO_WB55RG
Nucleo_64.menu.pnum.PNUCLEO_WB55RG.build.cmsis_lib_gcc=arm_cortexM4l_math

# Upload menu
Nucleo_64.menu.upload_method.MassStorage=Mass Storage
Nucleo_64.menu.upload_method.MassStorage.upload.protocol=
Nucleo_64.menu.upload_method.MassStorage.upload.tool=massStorageCopy

Nucleo_64.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
Nucleo_64.menu.upload_method.swdMethod.upload.protocol=0
Nucleo_64.menu.upload_method.swdMethod.upload.options=-g
Nucleo_64.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

Nucleo_64.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
Nucleo_64.menu.upload_method.serialMethod.upload.protocol=1
Nucleo_64.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
Nucleo_64.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

Nucleo_64.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
Nucleo_64.menu.upload_method.dfuMethod.upload.protocol=2
Nucleo_64.menu.upload_method.dfuMethod.upload.options=-g
Nucleo_64.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg

################################################################################
# Nucleo 32 boards

Nucleo_32.name=Nucleo-32

Nucleo_32.build.vid=0x0483
Nucleo_32.build.core=arduino
Nucleo_32.build.board=Nucleo_32
Nucleo_32.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}

# NUCLEO_L031K6 board
Nucleo_32.menu.pnum.NUCLEO_L031K6=Nucleo L031K6
Nucleo_32.menu.pnum.NUCLEO_L031K6.node=NODE_L031K6
Nucleo_32.menu.pnum.NUCLEO_L031K6.upload.maximum_size=32768
Nucleo_32.menu.pnum.NUCLEO_L031K6.upload.maximum_data_size=8192
Nucleo_32.menu.pnum.NUCLEO_L031K6.build.mcu=cortex-m0plus
Nucleo_32.menu.pnum.NUCLEO_L031K6.build.board=NUCLEO_L031K6
Nucleo_32.menu.pnum.NUCLEO_L031K6.build.series=STM32L0xx
Nucleo_32.menu.pnum.NUCLEO_L031K6.build.product_line=STM32L031xx
Nucleo_32.menu.pnum.NUCLEO_L031K6.build.variant=NUCLEO_L031K6
Nucleo_32.menu.pnum.NUCLEO_L031K6.build.cmsis_lib_gcc=arm_cortexM0l_math

# NUCLEO_L412KB board
Nucleo_32.menu.pnum.NUCLEO_L412KB=Nucleo L412KB
Nucleo_32.menu.pnum.NUCLEO_L412KB.node=NODE_L412KB
Nucleo_32.menu.pnum.NUCLEO_L412KB.upload.maximum_size=131072
Nucleo_32.menu.pnum.NUCLEO_L412KB.upload.maximum_data_size=40960
Nucleo_32.menu.pnum.NUCLEO_L412KB.build.mcu=cortex-m4
Nucleo_32.menu.pnum.NUCLEO_L412KB.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
Nucleo_32.menu.pnum.NUCLEO_L412KB.build.board=NUCLEO_L412KB
Nucleo_32.menu.pnum.NUCLEO_L412KB.build.series=STM32L4xx
Nucleo_32.menu.pnum.NUCLEO_L412KB.build.product_line=STM32L412xx
Nucleo_32.menu.pnum.NUCLEO_L412KB.build.variant=NUCLEO_L412KB
Nucleo_32.menu.pnum.NUCLEO_L412KB.build.cmsis_lib_gcc=arm_cortexM4l_math

# NUCLEO_L432KC board
Nucleo_32.menu.pnum.NUCLEO_L432KC=Nucleo L432KC
Nucleo_32.menu.pnum.NUCLEO_L432KC.node=NODE_L432KC
Nucleo_32.menu.pnum.NUCLEO_L432KC.upload.maximum_size=262144
Nucleo_32.menu.pnum.NUCLEO_L432KC.upload.maximum_data_size=65536
Nucleo_32.menu.pnum.NUCLEO_L432KC.build.mcu=cortex-m4
Nucleo_32.menu.pnum.NUCLEO_L432KC.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
Nucleo_32.menu.pnum.NUCLEO_L432KC.build.board=NUCLEO_L432KC
Nucleo_32.menu.pnum.NUCLEO_L432KC.build.series=STM32L4xx
Nucleo_32.menu.pnum.NUCLEO_L432KC.build.product_line=STM32L432xx
Nucleo_32.menu.pnum.NUCLEO_L432KC.build.variant=NUCLEO_L432KC
Nucleo_32.menu.pnum.NUCLEO_L432KC.build.cmsis_lib_gcc=arm_cortexM4l_math

# NUCLEO_F303K8 board
Nucleo_32.menu.pnum.NUCLEO_F303K8=Nucleo F303K8
Nucleo_32.menu.pnum.NUCLEO_F303K8.node=NODE_F303K8
Nucleo_32.menu.pnum.NUCLEO_F303K8.upload.maximum_size=65536
Nucleo_32.menu.pnum.NUCLEO_F303K8.upload.maximum_data_size=12288
Nucleo_32.menu.pnum.NUCLEO_F303K8.build.mcu=cortex-m4
Nucleo_32.menu.pnum.NUCLEO_F303K8.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
Nucleo_32.menu.pnum.NUCLEO_F303K8.build.board=NUCLEO_F303K8
Nucleo_32.menu.pnum.NUCLEO_F303K8.build.series=STM32F3xx
Nucleo_32.menu.pnum.NUCLEO_F303K8.build.product_line=STM32F303x8
Nucleo_32.menu.pnum.NUCLEO_F303K8.build.variant=NUCLEO_F303K8
Nucleo_32.menu.pnum.NUCLEO_F303K8.build.cmsis_lib_gcc=arm_cortexM4l_math

# NUCLEO_G431KB board
Nucleo_32.menu.pnum.NUCLEO_G431KB=Nucleo G431KB
Nucleo_32.menu.pnum.NUCLEO_G431KB.node=NODE_G431KB
Nucleo_32.menu.pnum.NUCLEO_G431KB.upload.maximum_size=131072
Nucleo_32.menu.pnum.NUCLEO_G431KB.upload.maximum_data_size=32768
Nucleo_32.menu.pnum.NUCLEO_G431KB.build.mcu=cortex-m4
Nucleo_32.menu.pnum.NUCLEO_G431KB.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
Nucleo_32.menu.pnum.NUCLEO_G431KB.build.board=NUCLEO_G431KB
Nucleo_32.menu.pnum.NUCLEO_G431KB.build.series=STM32G4xx
Nucleo_32.menu.pnum.NUCLEO_G431KB.build.product_line=STM32G431xx
Nucleo_32.menu.pnum.NUCLEO_G431KB.build.variant=NUCLEO_G431KB
Nucleo_32.menu.pnum.NUCLEO_G431KB.build.cmsis_lib_gcc=arm_cortexM4l_math

# Upload menu
Nucleo_32.menu.upload_method.MassStorage=Mass Storage
Nucleo_32.menu.upload_method.MassStorage.upload.protocol=
Nucleo_32.menu.upload_method.MassStorage.upload.tool=massStorageCopy

Nucleo_32.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
Nucleo_32.menu.upload_method.swdMethod.upload.protocol=0
Nucleo_32.menu.upload_method.swdMethod.upload.options=-g
Nucleo_32.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

Nucleo_32.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
Nucleo_32.menu.upload_method.serialMethod.upload.protocol=1
Nucleo_32.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
Nucleo_32.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

Nucleo_32.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
Nucleo_32.menu.upload_method.dfuMethod.upload.protocol=2
Nucleo_32.menu.upload_method.dfuMethod.upload.options=-g
Nucleo_32.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg

################################################################################
# Discovery boards

Disco.name=Discovery

Disco.build.vid=0x0483
Disco.build.core=arduino
Disco.build.board=Disco
Disco.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}

# DISCO_F030R8 board
Disco.menu.pnum.DISCO_F030R8=STM32F030R8-DISCVL
Disco.menu.pnum.DISCO_F030R8.node="No_mass_storage_for_this_board_Use_STLink_upload_method"
Disco.menu.pnum.DISCO_F030R8.upload.maximum_size=65536
Disco.menu.pnum.DISCO_F030R8.upload.maximum_data_size=8192
Disco.menu.pnum.DISCO_F030R8.build.mcu=cortex-m0
Disco.menu.pnum.DISCO_F030R8.build.board=DISCO_F030R8
Disco.menu.pnum.DISCO_F030R8.build.series=STM32F0xx
Disco.menu.pnum.DISCO_F030R8.build.product_line=STM32F030x8
Disco.menu.pnum.DISCO_F030R8.build.variant=DISCO_F030R8
Disco.menu.pnum.DISCO_F030R8.build.cmsis_lib_gcc=arm_cortexM0l_math

# DISCO_F072RB board
Disco.menu.pnum.DISCO_F072RB=STM32F072B-DISCOVERY
Disco.menu.pnum.DISCO_F072RB.node="No_mass_storage_for_this_board_Use_STLink_upload_method"
Disco.menu.pnum.DISCO_F072RB.upload.maximum_size=131072
Disco.menu.pnum.DISCO_F072RB.upload.maximum_data_size=16384
Disco.menu.pnum.DISCO_F072RB.build.mcu=cortex-m0
Disco.menu.pnum.DISCO_F072RB.build.board=DISCO_F072RB
Disco.menu.pnum.DISCO_F072RB.build.series=STM32F0xx
Disco.menu.pnum.DISCO_F072RB.build.product_line=STM32F072xB
Disco.menu.pnum.DISCO_F072RB.build.variant=DISCO_F072RB
Disco.menu.pnum.DISCO_F072RB.build.cmsis_lib_gcc=arm_cortexM0l_math

#DISCO_F100RB board
Disco.menu.pnum.DISCO_F100RB=STM32F100RB-DISCVL
Disco.menu.pnum.DISCO_F100RB.node=DIS_F100RB
Disco.menu.pnum.DISCO_F100RB.upload.maximum_size=131071
Disco.menu.pnum.DISCO_F100RB.upload.maximum_data_size=8192
Disco.menu.pnum.DISCO_F100RB.build.mcu=cortex-m3
Disco.menu.pnum.DISCO_F100RB.build.board=DISCO_F100RB
Disco.menu.pnum.DISCO_F100RB.build.series=STM32F1xx
Disco.menu.pnum.DISCO_F100RB.build.product_line=STM32F100xB
Disco.menu.pnum.DISCO_F100RB.build.variant=DISCO_F100RB
Disco.menu.pnum.DISCO_F100RB.build.cmsis_lib_gcc=arm_cortexM3l_math

# DISCO_F407VG board
Disco.menu.pnum.DISCO_F407VG=STM32F407G-DISC1
Disco.menu.pnum.DISCO_F407VG.node=DIS_F407VG
Disco.menu.pnum.DISCO_F407VG.upload.maximum_size=1048576
Disco.menu.pnum.DISCO_F407VG.upload.maximum_data_size=196608
Disco.menu.pnum.DISCO_F407VG.build.mcu=cortex-m4
Disco.menu.pnum.DISCO_F407VG.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
Disco.menu.pnum.DISCO_F407VG.build.board=DISCO_F407VG
Disco.menu.pnum.DISCO_F407VG.build.series=STM32F4xx
Disco.menu.pnum.DISCO_F407VG.build.product_line=STM32F407xx
Disco.menu.pnum.DISCO_F407VG.build.variant=DISCO_F407VG
Disco.menu.pnum.DISCO_F407VG.build.cmsis_lib_gcc=arm_cortexM4l_math

# DISCO_F746NG board
Disco.menu.pnum.DISCO_F746NG=STM32F746G-DISCOVERY
Disco.menu.pnum.DISCO_F746NG.node=DIS_F746NG
Disco.menu.pnum.DISCO_F746NG.upload.maximum_size=1048576
Disco.menu.pnum.DISCO_F746NG.upload.maximum_data_size=327680
Disco.menu.pnum.DISCO_F746NG.build.mcu=cortex-m7
Disco.menu.pnum.DISCO_F746NG.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
Disco.menu.pnum.DISCO_F746NG.build.board=DISCO_F746NG
Disco.menu.pnum.DISCO_F746NG.build.series=STM32F7xx
Disco.menu.pnum.DISCO_F746NG.build.product_line=STM32F746xx
Disco.menu.pnum.DISCO_F746NG.build.variant=DISCO_F746NG
Disco.menu.pnum.DISCO_F746NG.build.cmsis_lib_gcc=arm_cortexM7l_math

# DISCO_L475VG_IOT board
Disco.menu.pnum.DISCO_L475VG_IOT=STM32L475VG-DISCOVERY-IOT
Disco.menu.pnum.DISCO_L475VG_IOT.node=DIS_L4IOT
Disco.menu.pnum.DISCO_L475VG_IOT.upload.maximum_size=1048576
Disco.menu.pnum.DISCO_L475VG_IOT.upload.maximum_data_size=98304
Disco.menu.pnum.DISCO_L475VG_IOT.build.mcu=cortex-m4
Disco.menu.pnum.DISCO_L475VG_IOT.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
Disco.menu.pnum.DISCO_L475VG_IOT.build.board=DISCO_L475VG_IOT
Disco.menu.pnum.DISCO_L475VG_IOT.build.series=STM32L4xx
Disco.menu.pnum.DISCO_L475VG_IOT.build.product_line=STM32L475xx
Disco.menu.pnum.DISCO_L475VG_IOT.build.variant=DISCO_L475VG_IOT
Disco.menu.pnum.DISCO_L475VG_IOT.build.cmsis_lib_gcc=arm_cortexM4l_math

# DISCO-L072CZ-LRWAN1 board
Disco.menu.pnum.DISCO_L072CZ_LRWAN1=Discovery L072CZ-LRWAN1
Disco.menu.pnum.DISCO_L072CZ_LRWAN1.node="DIS_L072Z,NODE_L072CZ"
Disco.menu.pnum.DISCO_L072CZ_LRWAN1.upload.maximum_size=196608
Disco.menu.pnum.DISCO_L072CZ_LRWAN1.upload.maximum_data_size=20480
Disco.menu.pnum.DISCO_L072CZ_LRWAN1.build.mcu=cortex-m0plus
Disco.menu.pnum.DISCO_L072CZ_LRWAN1.build.board=DISCO_L072CZ_LRWAN1
Disco.menu.pnum.DISCO_L072CZ_LRWAN1.build.series=STM32L0xx
Disco.menu.pnum.DISCO_L072CZ_LRWAN1.build.product_line=STM32L072xx
Disco.menu.pnum.DISCO_L072CZ_LRWAN1.build.variant=DISCO_L072CZ_LRWAN1
Disco.menu.pnum.DISCO_L072CZ_LRWAN1.build.cmsis_lib_gcc=arm_cortexM0l_math
Disco.menu.pnum.DISCO_L072CZ_LRWAN1.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} -D__CORTEX_SC=0

# Upload menu
Disco.menu.upload_method.MassStorage=Mass Storage
Disco.menu.upload_method.MassStorage.upload.protocol=
Disco.menu.upload_method.MassStorage.upload.tool=massStorageCopy

Disco.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
Disco.menu.upload_method.swdMethod.upload.protocol=0
Disco.menu.upload_method.swdMethod.upload.options=-g
Disco.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

Disco.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
Disco.menu.upload_method.serialMethod.upload.protocol=1
Disco.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
Disco.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

Disco.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
Disco.menu.upload_method.dfuMethod.upload.protocol=2
Disco.menu.upload_method.dfuMethod.upload.options=-g
Disco.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg

################################################################################
# Eval boards

Eval.name=Eval

Eval.build.vid=0x0483
Eval.build.core=arduino
Eval.build.board=Eval
Eval.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}

# STEVAL_MKSBOX1V1 board
Eval.menu.pnum.STEVAL_MKSBOX1V1=SensorTile.box
Eval.menu.pnum.STEVAL_MKSBOX1V1.upload.maximum_size=2097152
Eval.menu.pnum.STEVAL_MKSBOX1V1.upload.maximum_data_size=655360
Eval.menu.pnum.STEVAL_MKSBOX1V1.build.mcu=cortex-m4
Eval.menu.pnum.STEVAL_MKSBOX1V1.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
Eval.menu.pnum.STEVAL_MKSBOX1V1.build.board=STEVAL_MKSBOX1V1
Eval.menu.pnum.STEVAL_MKSBOX1V1.build.series=STM32L4xx
Eval.menu.pnum.STEVAL_MKSBOX1V1.build.product_line=STM32L4R9xx
Eval.menu.pnum.STEVAL_MKSBOX1V1.build.variant=STEVAL_MKSBOX1V1
Eval.menu.pnum.STEVAL_MKSBOX1V1.build.cmsis_lib_gcc=arm_cortexM4l_math

# Upload menu
Eval.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
Eval.menu.upload_method.swdMethod.upload.protocol=0
Eval.menu.upload_method.swdMethod.upload.options=-g
Eval.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

Eval.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
Eval.menu.upload_method.dfuMethod.upload.protocol=2
Eval.menu.upload_method.dfuMethod.upload.options=-g
Eval.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg


################################################################################
# Other boards

###############################
# Generic F0
GenF0.name=Generic STM32F0 series

GenF0.build.core=arduino
GenF0.build.board=GenF0
GenF0.build.mcu=cortex-m0
GenF0.build.series=STM32F0xx
GenF0.build.cmsis_lib_gcc=arm_cortexM0l_math
GenF0.build.extra_flags=-D{build.product_line} {build.xSerial}

# DEMO_F030F4 board
GenF0.menu.pnum.DEMO_F030F4=STM32F030F4 Demo board
GenF0.menu.pnum.DEMO_F030F4.upload.maximum_data_size=4096
GenF0.menu.pnum.DEMO_F030F4.upload.maximum_size=16384
GenF0.menu.pnum.DEMO_F030F4.build.board=DEMO_F030F4
GenF0.menu.pnum.DEMO_F030F4.build.product_line=STM32F030x6
GenF0.menu.pnum.DEMO_F030F4.build.variant=DEMO_F030F4

# DEMO_F030F4_16M board
GenF0.menu.pnum.DEMO_F030F4_16M=STM32F030F4 Demo board (16Mhz)
GenF0.menu.pnum.DEMO_F030F4_16M.upload.maximum_data_size=4096
GenF0.menu.pnum.DEMO_F030F4_16M.upload.maximum_size=16384
GenF0.menu.pnum.DEMO_F030F4_16M.build.board=DEMO_F030F4_16M
GenF0.menu.pnum.DEMO_F030F4_16M.build.product_line=STM32F030x6
GenF0.menu.pnum.DEMO_F030F4_16M.build.variant=DEMO_F030F4

# DEMO_F030F4_HSI board
GenF0.menu.pnum.DEMO_F030F4_HSI=STM32F030F4 Demo board (internal RC oscillator)
GenF0.menu.pnum.DEMO_F030F4_HSI.upload.maximum_data_size=4096
GenF0.menu.pnum.DEMO_F030F4_HSI.upload.maximum_size=16384
GenF0.menu.pnum.DEMO_F030F4_HSI.build.board=DEMO_F030F4_HSI
GenF0.menu.pnum.DEMO_F030F4_HSI.build.product_line=STM32F030x6
GenF0.menu.pnum.DEMO_F030F4_HSI.build.variant=DEMO_F030F4

# Upload menu
GenF0.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
GenF0.menu.upload_method.swdMethod.upload.protocol=0
GenF0.menu.upload_method.swdMethod.upload.options=-g
GenF0.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

GenF0.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
GenF0.menu.upload_method.serialMethod.upload.protocol=1
GenF0.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
GenF0.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

GenF0.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
GenF0.menu.upload_method.dfuMethod.upload.protocol=2
GenF0.menu.upload_method.dfuMethod.upload.options=-g
GenF0.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg

################################################################################
# Generic F1
GenF1.name=Generic STM32F1 series

GenF1.build.vid=0x0483
GenF1.build.core=arduino
GenF1.build.board=GenF1
GenF1.build.mcu=cortex-m3
GenF1.build.series=STM32F1xx
GenF1.build.cmsis_lib_gcc=arm_cortexM3l_math
GenF1.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} {build.bootloader_flags}

# BLUEPILL_F103C6 board
GenF1.menu.pnum.BLUEPILL_F103C6=BluePill F103C6 (32K)
GenF1.menu.pnum.BLUEPILL_F103C6.upload.maximum_size=32768
GenF1.menu.pnum.BLUEPILL_F103C6.upload.maximum_data_size=10240
GenF1.menu.pnum.BLUEPILL_F103C6.build.board=BLUEPILL_F103C6
GenF1.menu.pnum.BLUEPILL_F103C6.build.product_line=STM32F103x6
GenF1.menu.pnum.BLUEPILL_F103C6.build.variant=PILL_F103XX

# BLUEPILL_F103C8 board
GenF1.menu.pnum.BLUEPILL_F103C8=BluePill F103C8
GenF1.menu.pnum.BLUEPILL_F103C8.upload.maximum_size=65536
GenF1.menu.pnum.BLUEPILL_F103C8.upload.maximum_data_size=20480
GenF1.menu.pnum.BLUEPILL_F103C8.build.board=BLUEPILL_F103C8
GenF1.menu.pnum.BLUEPILL_F103C8.build.product_line=STM32F103xB
GenF1.menu.pnum.BLUEPILL_F103C8.build.variant=PILL_F103XX

GenF1.menu.pnum.BLUEPILL_F103C8B=BluePill F103C8 (128k)
GenF1.menu.pnum.BLUEPILL_F103C8B.upload.maximum_size=131072
GenF1.menu.pnum.BLUEPILL_F103C8B.upload.maximum_data_size=20480
GenF1.menu.pnum.BLUEPILL_F103C8B.build.board=BLUEPILL_F103C8
GenF1.menu.pnum.BLUEPILL_F103C8B.build.product_line=STM32F103xB
GenF1.menu.pnum.BLUEPILL_F103C8B.build.variant=PILL_F103XX

# BLACKPILL_F103C8 board
GenF1.menu.pnum.BLACKPILL_F103C8=BlackPill F103C8
GenF1.menu.pnum.BLACKPILL_F103C8.upload.maximum_size=65536
GenF1.menu.pnum.BLACKPILL_F103C8.upload.maximum_data_size=20480
GenF1.menu.pnum.BLACKPILL_F103C8.build.board=BLACKPILL_F103C8
GenF1.menu.pnum.BLACKPILL_F103C8.build.product_line=STM32F103xB
GenF1.menu.pnum.BLACKPILL_F103C8.build.variant=PILL_F103XX

GenF1.menu.pnum.BLACKPILL_F103C8B=BlackPill F103C8 (128k)
GenF1.menu.pnum.BLACKPILL_F103C8B.upload.maximum_size=131072
GenF1.menu.pnum.BLACKPILL_F103C8B.upload.maximum_data_size=20480
GenF1.menu.pnum.BLACKPILL_F103C8B.build.board=BLACKPILL_F103C8
GenF1.menu.pnum.BLACKPILL_F103C8B.build.product_line=STM32F103xB
GenF1.menu.pnum.BLACKPILL_F103C8B.build.variant=PILL_F103XX

# Generic STM32F103Rx boards (Blue button)
GenF1.menu.pnum.Generic_F103R8T6=Generic F103R8T6 (Blue Button)
GenF1.menu.pnum.Generic_F103R8T6.upload.maximum_size=65536
GenF1.menu.pnum.Generic_F103R8T6.upload.maximum_data_size=20480
GenF1.menu.pnum.Generic_F103R8T6.build.board=GENERIC_F103R8T6
GenF1.menu.pnum.Generic_F103R8T6.build.product_line=STM32F103xB
GenF1.menu.pnum.Generic_F103R8T6.build.variant=Generic_F103Rx

GenF1.menu.pnum.Generic_F103RBT6=Generic F103RBT6 (Blue Button)
GenF1.menu.pnum.Generic_F103RBT6.upload.maximum_size=131072
GenF1.menu.pnum.Generic_F103RBT6.upload.maximum_data_size=20480
GenF1.menu.pnum.Generic_F103RBT6.build.board=GENERIC_F103RBT6
GenF1.menu.pnum.Generic_F103RBT6.build.product_line=STM32F103xB
GenF1.menu.pnum.Generic_F103RBT6.build.variant=Generic_F103Rx

GenF1.menu.pnum.Generic_F103RCT6=Generic F103RCT6 (Blue Button)
GenF1.menu.pnum.Generic_F103RCT6.upload.maximum_size=262144
GenF1.menu.pnum.Generic_F103RCT6.upload.maximum_data_size=49152
GenF1.menu.pnum.Generic_F103RCT6.build.board=GENERIC_F103RCT6
GenF1.menu.pnum.Generic_F103RCT6.build.product_line=STM32F103xE
GenF1.menu.pnum.Generic_F103RCT6.build.variant=Generic_F103Rx

GenF1.menu.pnum.Generic_F103RET6=Generic F103RET6 (Blue Button)
GenF1.menu.pnum.Generic_F103RET6.upload.maximum_size=524288
GenF1.menu.pnum.Generic_F103RET6.upload.maximum_data_size=65536
GenF1.menu.pnum.Generic_F103RET6.build.board=GENERIC_F103RET6
GenF1.menu.pnum.Generic_F103RET6.build.product_line=STM32F103xE
GenF1.menu.pnum.Generic_F103RET6.build.variant=Generic_F103Rx

# HY-TinySTM103TB board
GenF1.menu.pnum.HY_TinySTM103TB=HY-TinySTM103TB
GenF1.menu.pnum.HY_TinySTM103TB.upload.maximum_size=131072
GenF1.menu.pnum.HY_TinySTM103TB.upload.maximum_data_size=20480
GenF1.menu.pnum.HY_TinySTM103TB.build.board=HY_TinySTM103TB
GenF1.menu.pnum.HY_TinySTM103TB.build.product_line=STM32F103xB
GenF1.menu.pnum.HY_TinySTM103TB.build.variant=HY_TinySTM103T

# MAPLEMINI_F103CB board
GenF1.menu.pnum.MAPLEMINI_F103CB=Maple Mini F103CB
GenF1.menu.pnum.MAPLEMINI_F103CB.upload.maximum_size=131072
GenF1.menu.pnum.MAPLEMINI_F103CB.upload.maximum_data_size=20480
GenF1.menu.pnum.MAPLEMINI_F103CB.build.board=MAPLEMINI_F103CB
GenF1.menu.pnum.MAPLEMINI_F103CB.build.product_line=STM32F103xB
GenF1.menu.pnum.MAPLEMINI_F103CB.build.variant=MAPLEMINI_F103CB

# Upload menu
GenF1.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
GenF1.menu.upload_method.swdMethod.upload.protocol=0
GenF1.menu.upload_method.swdMethod.upload.options=-g
GenF1.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

GenF1.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
GenF1.menu.upload_method.serialMethod.upload.protocol=1
GenF1.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
GenF1.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

GenF1.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
GenF1.menu.upload_method.dfuMethod.upload.protocol=2
GenF1.menu.upload_method.dfuMethod.upload.options=-g
GenF1.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg

GenF1.menu.upload_method.bmpMethod=BMP (Black Magic Probe)
GenF1.menu.upload_method.bmpMethod.upload.protocol=gdb_bmp
GenF1.menu.upload_method.bmpMethod.upload.tool=bmp_upload

GenF1.menu.upload_method.hidMethod=HID Bootloader 2.2
GenF1.menu.upload_method.hidMethod.upload.protocol=hid22
GenF1.menu.upload_method.hidMethod.upload.tool=hid_upload
GenF1.menu.upload_method.hidMethod.build.flash_offset=0x800
GenF1.menu.upload_method.hidMethod.build.bootloader_flags=-DBL_HID -DVECT_TAB_OFFSET={build.flash_offset}                         

GenF1.menu.upload_method.dfu2Method=Maple DFU Bootloader 2.0
GenF1.menu.upload_method.dfu2Method.upload.protocol=maple
GenF1.menu.upload_method.dfu2Method.upload.tool=maple_upload
GenF1.menu.upload_method.dfu2Method.upload.usbID=1EAF:0003
GenF1.menu.upload_method.dfu2Method.upload.altID=2
GenF1.menu.upload_method.dfu2Method.build.flash_offset=0x2000
GenF1.menu.upload_method.dfu2Method.build.bootloader_flags=-DBL_LEGACY_LEAF -DVECT_TAB_OFFSET={build.flash_offset}

GenF1.menu.upload_method.dfuoMethod=Maple DFU Bootloader original
GenF1.menu.upload_method.dfuoMethod.upload.protocol=maple
GenF1.menu.upload_method.dfuoMethod.upload.tool=maple_upload
GenF1.menu.upload_method.dfuoMethod.upload.usbID=1EAF:0003
GenF1.menu.upload_method.dfuoMethod.upload.altID=1
GenF1.menu.upload_method.dfuoMethod.build.flash_offset=0x5000
GenF1.menu.upload_method.dfuoMethod.build.bootloader_flags=-DBL_LEGACY_LEAF -DVECT_TAB_OFFSET={build.flash_offset}

################################################################################
# Generic F3

GenF3.name=Generic STM32F3 series

GenF3.build.vid=0x0483
GenF3.build.core=arduino
GenF3.build.board=GenF3
GenF3.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} {build.bootloader_flags}
GenF3.build.mcu=cortex-m4
GenF3.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
GenF3.build.series=STM32F3xx
GenF3.build.cmsis_lib_gcc=arm_cortexM4l_math

# BLACKPILL_F303CC
GenF3.menu.pnum.BLACKPILL_F303CC=RobotDyn BlackPill F303CC
GenF3.menu.pnum.BLACKPILL_F303CC.upload.maximum_size=262144
GenF3.menu.pnum.BLACKPILL_F303CC.upload.maximum_data_size=40960
GenF3.menu.pnum.BLACKPILL_F303CC.build.board=BLACKPILL_F303CC
GenF3.menu.pnum.BLACKPILL_F303CC.build.product_line=STM32F303xC
GenF3.menu.pnum.BLACKPILL_F303CC.build.variant=PILL_F303XX

# Upload menu
GenF3.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
GenF3.menu.upload_method.swdMethod.upload.protocol=0
GenF3.menu.upload_method.swdMethod.upload.options=-g
GenF3.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

GenF3.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
GenF3.menu.upload_method.serialMethod.upload.protocol=1
GenF3.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
GenF3.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

GenF3.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
GenF3.menu.upload_method.dfuMethod.upload.protocol=2
GenF3.menu.upload_method.dfuMethod.upload.options=-g
GenF3.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg

GenF3.menu.upload_method.bmpMethod=BMP (Black Magic Probe)
GenF3.menu.upload_method.bmpMethod.upload.protocol=gdb_bmp
GenF3.menu.upload_method.bmpMethod.upload.tool=bmp_upload

################################################################################
# Generic F4

GenF4.name=Generic STM32F4 series

GenF4.build.vid=0x0483
GenF4.build.core=arduino
GenF4.build.board=GenF4
GenF4.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} {build.bootloader_flags}
GenF4.build.mcu=cortex-m4
GenF4.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
GenF4.build.series=STM32F4xx
GenF4.build.cmsis_lib_gcc=arm_cortexM4l_math

# Black F407VE
GenF4.menu.pnum.BLACK_F407VE=Black F407VE
GenF4.menu.pnum.BLACK_F407VE.upload.maximum_size=524288
GenF4.menu.pnum.BLACK_F407VE.upload.maximum_data_size=131072
GenF4.menu.pnum.BLACK_F407VE.build.board=BLACK_F407VE
GenF4.menu.pnum.BLACK_F407VE.build.product_line=STM32F407xx
GenF4.menu.pnum.BLACK_F407VE.build.variant=BLACK_F407XX

# Black F407VG
GenF4.menu.pnum.BLACK_F407VG=Black F407VG
GenF4.menu.pnum.BLACK_F407VG.upload.maximum_size=1048576
GenF4.menu.pnum.BLACK_F407VG.upload.maximum_data_size=131072
GenF4.menu.pnum.BLACK_F407VG.build.board=BLACK_F407VG
GenF4.menu.pnum.BLACK_F407VG.build.product_line=STM32F407xx
GenF4.menu.pnum.BLACK_F407VG.build.variant=BLACK_F407XX

# Black F407ZE
GenF4.menu.pnum.BLACK_F407ZE=Black F407ZE
GenF4.menu.pnum.BLACK_F407ZE.upload.maximum_size=524288
GenF4.menu.pnum.BLACK_F407ZE.upload.maximum_data_size=131072
GenF4.menu.pnum.BLACK_F407ZE.build.board=BLACK_F407ZE
GenF4.menu.pnum.BLACK_F407ZE.build.product_line=STM32F407xx
GenF4.menu.pnum.BLACK_F407ZE.build.variant=BLACK_F407XX

# Black F407ZG
GenF4.menu.pnum.BLACK_F407ZG=Black F407ZG
GenF4.menu.pnum.BLACK_F407ZG.upload.maximum_size=1048576
GenF4.menu.pnum.BLACK_F407ZG.upload.maximum_data_size=131072
GenF4.menu.pnum.BLACK_F407ZG.build.board=BLACK_F407ZG
GenF4.menu.pnum.BLACK_F407ZG.build.product_line=STM32F407xx
GenF4.menu.pnum.BLACK_F407ZG.build.variant=BLACK_F407XX

# Blue F407VE mini: http://wiki.stm32duino.com/index.php?title=Vcc-gnd.com_STM32F407VET6_Mini
GenF4.menu.pnum.BLUE_F407VE_Mini=Blue F407VE mini
GenF4.menu.pnum.BLUE_F407VE_Mini.upload.maximum_size=524288
GenF4.menu.pnum.BLUE_F407VE_Mini.upload.maximum_data_size=131072
GenF4.menu.pnum.BLUE_F407VE_Mini.build.board=BLUE_F407VE_Mini
GenF4.menu.pnum.BLUE_F407VE_Mini.build.product_line=STM32F407xx
GenF4.menu.pnum.BLUE_F407VE_Mini.build.variant=BLUE_F407VE_Mini

# DIYMORE STM32F407VGT board
GenF4.menu.pnum.DIYMORE_F407VGT=DIYMORE STM32F407VGT
GenF4.menu.pnum.DIYMORE_F407VGT.upload.maximum_size=1048576
GenF4.menu.pnum.DIYMORE_F407VGT.upload.maximum_data_size=131072
GenF4.menu.pnum.DIYMORE_F407VGT.build.board=DIYMORE_F407VGT
GenF4.menu.pnum.DIYMORE_F407VGT.build.product_line=STM32F407xx
GenF4.menu.pnum.DIYMORE_F407VGT.build.variant=DIYMORE_F407VGT

# FK407M1
GenF4.menu.pnum.FK407M1=FK407M1 STM32F407VET
GenF4.menu.pnum.FK407M1.upload.maximum_size=524288
GenF4.menu.pnum.FK407M1.upload.maximum_data_size=131072
GenF4.menu.pnum.FK407M1.build.board=FK407M1
GenF4.menu.pnum.FK407M1.build.product_line=STM32F407xx
GenF4.menu.pnum.FK407M1.build.variant=FK407M1

# BlackPill F401CC
GenF4.menu.pnum.BLACKPILL_F401CC=BlackPill F401CC
GenF4.menu.pnum.BLACKPILL_F401CC.upload.maximum_size=262144
GenF4.menu.pnum.BLACKPILL_F401CC.upload.maximum_data_size=65536
GenF4.menu.pnum.BLACKPILL_F401CC.build.board=BLACKPILL_F401CC
GenF4.menu.pnum.BLACKPILL_F401CC.build.product_line=STM32F401xC
GenF4.menu.pnum.BLACKPILL_F401CC.build.variant=PILL_F401XX

# Core board F401RCT6
GenF4.menu.pnum.CoreBoard_F401RC=Core board F401RCT6
GenF4.menu.pnum.CoreBoard_F401RC.upload.maximum_size=262144
GenF4.menu.pnum.CoreBoard_F401RC.upload.maximum_data_size=65536
GenF4.menu.pnum.CoreBoard_F401RC.build.board=CoreBoard_F401RC
GenF4.menu.pnum.CoreBoard_F401RC.build.product_line=STM32F401xC
GenF4.menu.pnum.CoreBoard_F401RC.build.variant=CoreBoard_F401RC

# Upload menu
GenF4.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
GenF4.menu.upload_method.swdMethod.upload.protocol=0
GenF4.menu.upload_method.swdMethod.upload.options=-g
GenF4.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

GenF4.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
GenF4.menu.upload_method.serialMethod.upload.protocol=1
GenF4.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
GenF4.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

GenF4.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
GenF4.menu.upload_method.dfuMethod.upload.protocol=2
GenF4.menu.upload_method.dfuMethod.upload.options=-g
GenF4.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg

GenF4.menu.upload_method.bmpMethod=BMP (Black Magic Probe)
GenF4.menu.upload_method.bmpMethod.upload.protocol=gdb_bmp
GenF4.menu.upload_method.bmpMethod.upload.tool=bmp_upload

GenF4.menu.upload_method.hidMethod=HID Bootloader 2.2
GenF4.menu.upload_method.hidMethod.upload.protocol=hid22
GenF4.menu.upload_method.hidMethod.upload.tool=hid_upload
GenF4.menu.upload_method.hidMethod.build.flash_offset=0x4000
GenF4.menu.upload_method.hidMethod.build.bootloader_flags=-DBL_HID -DVECT_TAB_OFFSET={build.flash_offset}                                                                                                        

###############################
# Sparky Flight Controllers

Sparky.name=Sparky flight controllers

Sparky.build.vid=0x0483
Sparky.build.core=arduino
Sparky.build.board=Sparky
Sparky.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}

# Sparky_V1 board
Sparky.menu.pnum.Sparky_V1=Sparky V1
Sparky.menu.pnum.Sparky_V1.upload.maximum_size=262144
Sparky.menu.pnum.Sparky_V1.upload.maximum_data_size=40960
Sparky.menu.pnum.Sparky_V1.build.mcu=cortex-m4
Sparky.menu.pnum.Sparky_V1.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
Sparky.menu.pnum.Sparky_V1.build.board=Sparky_V1
Sparky.menu.pnum.Sparky_V1.build.series=STM32F3xx
Sparky.menu.pnum.Sparky_V1.build.product_line=STM32F303xC
Sparky.menu.pnum.Sparky_V1.build.variant=SPARKY_F303CC
Sparky.menu.pnum.Sparky_V1.build.cmsis_lib_gcc=arm_cortexM4l_math

# Upload menu
Sparky.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
Sparky.menu.upload_method.swdMethod.upload.protocol=0
Sparky.menu.upload_method.swdMethod.upload.options=-g
Sparky.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

Sparky.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
Sparky.menu.upload_method.serialMethod.upload.protocol=1
Sparky.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
Sparky.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

Sparky.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
Sparky.menu.upload_method.dfuMethod.upload.protocol=2
Sparky.menu.upload_method.dfuMethod.upload.options=-g
Sparky.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg

################################################################################
# LoRa boards

LoRa.name=LoRa boards

LoRa.build.vid=0x0483
LoRa.build.core=arduino
LoRa.build.board=LoRa
LoRa.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}

# RAK811_TRACKER board
LoRa.menu.pnum.RAK811_TRACKER=RAK811 LoRa Tracker (16kb RAM)
LoRa.menu.pnum.RAK811_TRACKER.upload.maximum_data_size=16384
LoRa.menu.pnum.RAK811_TRACKER.upload.maximum_size=131072
LoRa.menu.pnum.RAK811_TRACKER.build.mcu=cortex-m3
LoRa.menu.pnum.RAK811_TRACKER.build.board=RAK811_TRACKER
LoRa.menu.pnum.RAK811_TRACKER.build.series=STM32L1xx
LoRa.menu.pnum.RAK811_TRACKER.build.product_line=STM32L151xB
LoRa.menu.pnum.RAK811_TRACKER.build.variant=RAK811_TRACKER
LoRa.menu.pnum.RAK811_TRACKER.build.cmsis_lib_gcc=arm_cortexM3l_math

LoRa.menu.pnum.RAK811_TRACKERA=RAK811 LoRa Tracker (32kb RAM)
LoRa.menu.pnum.RAK811_TRACKERA.upload.maximum_data_size=32768
LoRa.menu.pnum.RAK811_TRACKERA.upload.maximum_size=131072
LoRa.menu.pnum.RAK811_TRACKERA.build.mcu=cortex-m3
LoRa.menu.pnum.RAK811_TRACKERA.build.board=RAK811_TRACKERA
LoRa.menu.pnum.RAK811_TRACKERA.build.series=STM32L1xx
LoRa.menu.pnum.RAK811_TRACKERA.build.product_line=STM32L151xBA
LoRa.menu.pnum.RAK811_TRACKERA.build.variant=RAK811_TRACKER
LoRa.menu.pnum.RAK811_TRACKERA.build.cmsis_lib_gcc=arm_cortexM3l_math

# RHF76_052 board
LoRa.menu.pnum.RHF76_052=RHF76 052
LoRa.menu.pnum.RHF76_052.upload.maximum_size=65536
LoRa.menu.pnum.RHF76_052.upload.maximum_data_size=8192
LoRa.menu.pnum.RHF76_052.build.mcu=cortex-m0plus
LoRa.menu.pnum.RHF76_052.build.board=RHF76_052
LoRa.menu.pnum.RHF76_052.build.series=STM32L0xx
LoRa.menu.pnum.RHF76_052.build.product_line=STM32L051xx
LoRa.menu.pnum.RHF76_052.build.variant=RHF76_052
LoRa.menu.pnum.RHF76_052.build.cmsis_lib_gcc=arm_cortexM0l_math
LoRa.menu.pnum.RHF76_052.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} -D__CORTEX_SC=0

# Upload menu
LoRa.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
LoRa.menu.upload_method.swdMethod.upload.protocol=0
LoRa.menu.upload_method.swdMethod.upload.options=-g
LoRa.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

LoRa.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
LoRa.menu.upload_method.serialMethod.upload.protocol=1
LoRa.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
LoRa.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

LoRa.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
LoRa.menu.upload_method.dfuMethod.upload.protocol=2
LoRa.menu.upload_method.dfuMethod.upload.options=-g
LoRa.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg

###############################
# 3D printer boards

3dprinter.name=3D printer boards

3dprinter.build.vid=0x0483
3dprinter.build.core=arduino
3dprinter.build.board=3dprinter
3dprinter.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}

# ARMED_V1 board
3dprinter.menu.pnum.ARMED_V1=Armed V1
3dprinter.menu.pnum.ARMED_V1.upload.maximum_size=1048576
3dprinter.menu.pnum.ARMED_V1.upload.maximum_data_size=196608
3dprinter.menu.pnum.ARMED_V1.build.mcu=cortex-m4
3dprinter.menu.pnum.ARMED_V1.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
3dprinter.menu.pnum.ARMED_V1.build.board=ARMED_V1
3dprinter.menu.pnum.ARMED_V1.build.series=STM32F4xx
3dprinter.menu.pnum.ARMED_V1.build.product_line=STM32F407xx
3dprinter.menu.pnum.ARMED_V1.build.variant=ARMED_V1
3dprinter.menu.pnum.ARMED_V1.build.cmsis_lib_gcc=arm_cortexM4l_math
3dprinter.menu.pnum.ARMED_V1.build.vid=0x0483
3dprinter.menu.pnum.ARMED_V1.build.pid=0x5740

# REMRAM_V1 board
3dprinter.menu.pnum.REMRAM_V1=RemRam v1
3dprinter.menu.pnum.REMRAM_V1.upload.maximum_size=2097152
3dprinter.menu.pnum.REMRAM_V1.upload.maximum_data_size=524288
3dprinter.menu.pnum.REMRAM_V1.build.mcu=cortex-m7
3dprinter.menu.pnum.REMRAM_V1.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
3dprinter.menu.pnum.REMRAM_V1.build.board=REMRAM_V1
3dprinter.menu.pnum.REMRAM_V1.build.series=STM32F7xx
3dprinter.menu.pnum.REMRAM_V1.build.product_line=STM32F765xx
3dprinter.menu.pnum.REMRAM_V1.build.variant=REMRAM_V1
3dprinter.menu.pnum.REMRAM_V1.build.cmsis_lib_gcc=arm_cortexM7l_math

# RUMBA32 board
3dprinter.menu.pnum.RUMBA32=RUMBA32
3dprinter.menu.pnum.RUMBA32.upload.maximum_size=524288
3dprinter.menu.pnum.RUMBA32.upload.maximum_data_size=131072
3dprinter.menu.pnum.RUMBA32.build.mcu=cortex-m4
3dprinter.menu.pnum.RUMBA32.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
3dprinter.menu.pnum.RUMBA32.build.board=RUMBA32_F446VE
3dprinter.menu.pnum.RUMBA32.build.series=STM32F4xx
3dprinter.menu.pnum.RUMBA32.build.product_line=STM32F446xx
3dprinter.menu.pnum.RUMBA32.build.variant=RUMBA32_F446VE
3dprinter.menu.pnum.RUMBA32.build.cmsis_lib_gcc=arm_cortexM4l_math

# STEVAL-3DP001V1 board
3dprinter.menu.pnum.ST3DP001_EVAL=STEVAL-3DP001V1
3dprinter.menu.pnum.ST3DP001_EVAL.upload.maximum_size=524288
3dprinter.menu.pnum.ST3DP001_EVAL.upload.maximum_data_size=98304
3dprinter.menu.pnum.ST3DP001_EVAL.build.mcu=cortex-m4
3dprinter.menu.pnum.ST3DP001_EVAL.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
3dprinter.menu.pnum.ST3DP001_EVAL.build.board=ST3DP001_EVAL
3dprinter.menu.pnum.ST3DP001_EVAL.build.series=STM32F4xx
3dprinter.menu.pnum.ST3DP001_EVAL.build.product_line=STM32F401xE
3dprinter.menu.pnum.ST3DP001_EVAL.build.variant=ST3DP001_EVAL
3dprinter.menu.pnum.ST3DP001_EVAL.build.cmsis_lib_gcc=arm_cortexM4l_math

# PRNTR_F407_V1 board
3dprinter.menu.pnum.PRNTR_F407_V1=PRNTR F407 v1
3dprinter.menu.pnum.PRNTR_F407_V1.upload.maximum_size=524288
3dprinter.menu.pnum.PRNTR_F407_V1.upload.maximum_data_size=196608
3dprinter.menu.pnum.PRNTR_F407_V1.build.mcu=cortex-m4
3dprinter.menu.pnum.PRNTR_F407_V1.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
3dprinter.menu.pnum.PRNTR_F407_V1.build.board=PRNTR_F407_V1
3dprinter.menu.pnum.PRNTR_F407_V1.build.series=STM32F4xx
3dprinter.menu.pnum.PRNTR_F407_V1.build.product_line=STM32F407xx
3dprinter.menu.pnum.PRNTR_F407_V1.build.variant=PRNTR_F407_V1
3dprinter.menu.pnum.PRNTR_F407_V1.build.cmsis_lib_gcc=arm_cortexM4l_math

# EEXTR_F030_V1 board
3dprinter.menu.pnum.EEXTR_F030_V1=EExtruder F030 V1
3dprinter.menu.pnum.EEXTR_F030_V1.upload.maximum_size=65536
3dprinter.menu.pnum.EEXTR_F030_V1.upload.maximum_data_size=8192
3dprinter.menu.pnum.EEXTR_F030_V1.build.mcu=cortex-m0
3dprinter.menu.pnum.EEXTR_F030_V1.build.board=EEXTR_F030_V1
3dprinter.menu.pnum.EEXTR_F030_V1.build.series=STM32F0xx
3dprinter.menu.pnum.EEXTR_F030_V1.build.product_line=STM32F030x8
3dprinter.menu.pnum.EEXTR_F030_V1.build.variant=EEXTR_F030_V1
3dprinter.menu.pnum.EEXTR_F030_V1.build.cmsis_lib_gcc=arm_cortexM0l_math

# MALYANM200_F103CB board
3dprinter.menu.pnum.MALYANM200_F103CB=Malyan M200 V1
3dprinter.menu.pnum.MALYANM200_F103CB.upload.maximum_size=122880
3dprinter.menu.pnum.MALYANM200_F103CB.upload.maximum_data_size=20480
3dprinter.menu.pnum.MALYANM200_F103CB.build.mcu=cortex-m3
3dprinter.menu.pnum.MALYANM200_F103CB.build.board=MALYANM200_F103CB
3dprinter.menu.pnum.MALYANM200_F103CB.build.series=STM32F1xx
3dprinter.menu.pnum.MALYANM200_F103CB.build.product_line=STM32F103xB
3dprinter.menu.pnum.MALYANM200_F103CB.build.variant=MALYANM200_F103CB
3dprinter.menu.pnum.MALYANM200_F103CB.build.cmsis_lib_gcc=arm_cortexM3l_math
3dprinter.menu.pnum.MALYANM200_F103CB.build.startup_file=-DCUSTOM_STARTUP_FILE
3dprinter.menu.pnum.MALYANM200_F103CB.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} -DVECT_TAB_OFFSET=0x2000

# MALYANM200_F070CB board
3dprinter.menu.pnum.MALYANM200_F070CB=Malyan M200 V2
3dprinter.menu.pnum.MALYANM200_F070CB.upload.maximum_size=122880
3dprinter.menu.pnum.MALYANM200_F070CB.upload.maximum_data_size=15168
3dprinter.menu.pnum.MALYANM200_F070CB.build.mcu=cortex-m0
3dprinter.menu.pnum.MALYANM200_F070CB.build.board=MALYANM200_F070CB
3dprinter.menu.pnum.MALYANM200_F070CB.build.series=STM32F0xx
3dprinter.menu.pnum.MALYANM200_F070CB.build.product_line=STM32F070xB
3dprinter.menu.pnum.MALYANM200_F070CB.build.variant=MALYANM200_F070CB
3dprinter.menu.pnum.MALYANM200_F070CB.build.cmsis_lib_gcc=arm_cortexM0l_math
3dprinter.menu.pnum.MALYANM200_F070CB.build.startup_file=-DCUSTOM_STARTUP_FILE
3dprinter.menu.pnum.MALYANM200_F070CB.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} -DVECT_TAB_OFFSET=0x2000

# VAkE v1.0
3dprinter.menu.pnum.VAKE_F446VE=VAkE v1.0
3dprinter.menu.pnum.VAKE_F446VE.upload.maximum_size=524288
3dprinter.menu.pnum.VAKE_F446VE.upload.maximum_data_size=131072
3dprinter.menu.pnum.VAKE_F446VE.build.mcu=cortex-m4
3dprinter.menu.pnum.VAKE_F446VE.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
3dprinter.menu.pnum.VAKE_F446VE.build.board=VAKE403
3dprinter.menu.pnum.VAKE_F446VE.build.series=STM32F4xx
3dprinter.menu.pnum.VAKE_F446VE.build.product_line=STM32F446xx
3dprinter.menu.pnum.VAKE_F446VE.build.variant=VAKE_F446VE
3dprinter.menu.pnum.VAKE_F446VE.build.cmsis_lib_gcc=arm_cortexM4l_math

# Upload menu
3dprinter.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
3dprinter.menu.upload_method.swdMethod.upload.protocol=0
3dprinter.menu.upload_method.swdMethod.upload.options=-g
3dprinter.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

3dprinter.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
3dprinter.menu.upload_method.serialMethod.upload.protocol=1
3dprinter.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
3dprinter.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

3dprinter.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
3dprinter.menu.upload_method.dfuMethod.upload.protocol=2
3dprinter.menu.upload_method.dfuMethod.upload.options=-g
3dprinter.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg


###############################
# Genericflight Flight Controllers

Genericflight.name=Generic flight controllers

Genericflight.build.vid=0x0483
Genericflight.build.core=arduino
Genericflight.build.board=Genericflight
Genericflight.build.mcu=cortex-m3
Genericflight.build.series=STM32F1xx
Genericflight.build.cmsis_lib_gcc=arm_cortexM3l_math
Genericflight.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} {build.bootloader_flags}

# AfroFlight Rev5 
Genericflight.menu.pnum.AFROFLIGHT_F103CB=Afro Flight Rev5 (8MHz)
Genericflight.menu.pnum.AFROFLIGHT_F103CB.upload.maximum_size=131072
Genericflight.menu.pnum.AFROFLIGHT_F103CB.upload.maximum_data_size=20480
Genericflight.menu.pnum.AFROFLIGHT_F103CB.build.board=AFROFLIGHT_F103CB
Genericflight.menu.pnum.AFROFLIGHT_F103CB.build.product_line=STM32F103xB
Genericflight.menu.pnum.AFROFLIGHT_F103CB.build.variant=AFROFLIGHT_F103CB

Genericflight.menu.pnum.AFROFLIGHT_F103CB_12M=Afro Flight Rev5 (12MHz)
Genericflight.menu.pnum.AFROFLIGHT_F103CB_12M.upload.maximum_size=131072
Genericflight.menu.pnum.AFROFLIGHT_F103CB_12M.upload.maximum_data_size=20480
Genericflight.menu.pnum.AFROFLIGHT_F103CB_12M.build.board=AFROFLIGHT_F103CB_12M
Genericflight.menu.pnum.AFROFLIGHT_F103CB_12M.build.product_line=STM32F103xB
Genericflight.menu.pnum.AFROFLIGHT_F103CB_12M.build.variant=AFROFLIGHT_F103CB

# Upload menu
Genericflight.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
Genericflight.menu.upload_method.swdMethod.upload.protocol=0
Genericflight.menu.upload_method.swdMethod.upload.options=-g
Genericflight.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

Genericflight.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
Genericflight.menu.upload_method.serialMethod.upload.protocol=1
Genericflight.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
Genericflight.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

Genericflight.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
Genericflight.menu.upload_method.dfuMethod.upload.protocol=2
Genericflight.menu.upload_method.dfuMethod.upload.options=-g
Genericflight.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg

Genericflight.menu.upload_method.bmpMethod=BMP (Black Magic Probe)
Genericflight.menu.upload_method.bmpMethod.upload.protocol=gdb_bmp
Genericflight.menu.upload_method.bmpMethod.upload.tool=bmp_upload

Genericflight.menu.upload_method.hidMethod=HID Bootloader 2.2
Genericflight.menu.upload_method.hidMethod.upload.protocol=hid22
Genericflight.menu.upload_method.hidMethod.upload.tool=hid_upload
Genericflight.menu.upload_method.hidMethod.build.flash_offset=0x800
Genericflight.menu.upload_method.hidMethod.build.bootloader_flags=-DBL_HID -DVECT_TAB_OFFSET={build.flash_offset}

Genericflight.menu.upload_method.dfu2Method=Maple DFU Bootloader 2.0
Genericflight.menu.upload_method.dfu2Method.upload.protocol=maple
Genericflight.menu.upload_method.dfu2Method.upload.tool=maple_upload
Genericflight.menu.upload_method.dfu2Method.upload.usbID=1EAF:0003
Genericflight.menu.upload_method.dfu2Method.upload.altID=2
Genericflight.menu.upload_method.dfu2Method.build.flash_offset=0x2000
Genericflight.menu.upload_method.dfu2Method.build.bootloader_flags=-DBL_LEGACY_LEAF -DVECT_TAB_OFFSET={build.flash_offset}

Genericflight.menu.upload_method.dfuoMethod=Maple DFU Bootloader original
Genericflight.menu.upload_method.dfuoMethod.upload.protocol=maple
Genericflight.menu.upload_method.dfuoMethod.upload.tool=maple_upload
Genericflight.menu.upload_method.dfuoMethod.upload.usbID=1EAF:0003
Genericflight.menu.upload_method.dfuoMethod.upload.altID=1
Genericflight.menu.upload_method.dfuoMethod.build.flash_offset=0x5000
Genericflight.menu.upload_method.dfuoMethod.build.bootloader_flags=-DBL_LEGACY_LEAF -DVECT_TAB_OFFSET={build.flash_offset}

################################################################################
# Midatronics boards

Midatronics.name=Midatronics boards

Midatronics.build.vid=0x0483
Midatronics.build.core=arduino
Midatronics.build.board=Midatronics
Midatronics.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}

# MKR_SHARKY board
Midatronics.menu.pnum.MKR_SHARKY=MKR Sharky
Midatronics.menu.pnum.MKR_SHARKY.node=NODE_WB55CE
Midatronics.menu.pnum.MKR_SHARKY.upload.maximum_size=524288
Midatronics.menu.pnum.MKR_SHARKY.upload.maximum_data_size=196604
Midatronics.menu.pnum.MKR_SHARKY.build.mcu=cortex-m4
Midatronics.menu.pnum.MKR_SHARKY.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
Midatronics.menu.pnum.MKR_SHARKY.build.board=MKR_SHARKY
Midatronics.menu.pnum.MKR_SHARKY.build.series=STM32WBxx
Midatronics.menu.pnum.MKR_SHARKY.build.product_line=STM32WB55xx
Midatronics.menu.pnum.MKR_SHARKY.build.variant=MKR_SHARKY
Midatronics.menu.pnum.MKR_SHARKY.build.cmsis_lib_gcc=arm_cortexM4l_math

# Upload menu
Midatronics.menu.upload_method.MassStorage=Mass Storage
Midatronics.menu.upload_method.MassStorage.upload.protocol=
Midatronics.menu.upload_method.MassStorage.upload.tool=massStorageCopy

Midatronics.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
Midatronics.menu.upload_method.swdMethod.upload.protocol=0
Midatronics.menu.upload_method.swdMethod.upload.options=-g
Midatronics.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

Midatronics.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
Midatronics.menu.upload_method.serialMethod.upload.protocol=1
Midatronics.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
Midatronics.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

Midatronics.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
Midatronics.menu.upload_method.dfuMethod.upload.protocol=2
Midatronics.menu.upload_method.dfuMethod.upload.options=-g
Midatronics.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg

################################################################################
# Serialx activation
Nucleo_144.menu.xserial.generic=Enabled (generic 'Serial')
Nucleo_144.menu.xserial.none=Enabled (no generic 'Serial')
Nucleo_144.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
Nucleo_144.menu.xserial.disabled=Disabled (No Serial support)
Nucleo_144.menu.xserial.disabled.build.xSerial=

Nucleo_64.menu.xserial.generic=Enabled (generic 'Serial')
Nucleo_64.menu.xserial.none=Enabled (no generic 'Serial')
Nucleo_64.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
Nucleo_64.menu.xserial.disabled=Disabled (No Serial support)
Nucleo_64.menu.xserial.disabled.build.xSerial=

Nucleo_32.menu.xserial.generic=Enabled (generic 'Serial')
Nucleo_32.menu.xserial.none=Enabled (no generic 'Serial')
Nucleo_32.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
Nucleo_32.menu.xserial.disabled=Disabled (No Serial support)
Nucleo_32.menu.xserial.disabled.build.xSerial=

Disco.menu.xserial.generic=Enabled (generic 'Serial')
Disco.menu.xserial.none=Enabled (no generic 'Serial')
Disco.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
Disco.menu.xserial.disabled=Disabled (no Serial support)
Disco.menu.xserial.disabled.build.xSerial=

Eval.menu.xserial.generic=Enabled (generic 'Serial')
Eval.menu.xserial.none=Enabled (no generic 'Serial')
Eval.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
Eval.menu.xserial.disabled=Disabled (no Serial support)
Eval.menu.xserial.disabled.build.xSerial=

GenF0.menu.xserial.generic=Enabled (generic 'Serial')
GenF0.menu.xserial.none=Enabled (no generic 'Serial')
GenF0.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
GenF0.menu.xserial.disabled=Disabled (no Serial support)
GenF0.menu.xserial.disabled.build.xSerial=

GenF1.menu.xserial.generic=Enabled (generic 'Serial')
GenF1.menu.xserial.none=Enabled (no generic 'Serial')
GenF1.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
GenF1.menu.xserial.disabled=Disabled (no Serial support)
GenF1.menu.xserial.disabled.build.xSerial=

GenF3.menu.xserial.generic=Enabled (generic 'Serial')
GenF3.menu.xserial.none=Enabled (no generic 'Serial')
GenF3.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
GenF3.menu.xserial.disabled=Disabled (no Serial support)
GenF3.menu.xserial.disabled.build.xSerial=

GenF4.menu.xserial.generic=Enabled (generic 'Serial')
GenF4.menu.xserial.none=Enabled (no generic 'Serial')
GenF4.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
GenF4.menu.xserial.disabled=Disabled (no Serial support)
GenF4.menu.xserial.disabled.build.xSerial=

Sparky.menu.xserial.generic=Enabled (generic 'Serial')
Sparky.menu.xserial.none=Enabled (no generic 'Serial')
Sparky.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
Sparky.menu.xserial.disabled=Disabled (no Serial support)
Sparky.menu.xserial.disabled.build.xSerial=

LoRa.menu.xserial.generic=Enabled (generic 'Serial')
LoRa.menu.xserial.none=Enabled (no generic 'Serial')
LoRa.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
LoRa.menu.xserial.disabled=Disabled (no Serial support)
LoRa.menu.xserial.disabled.build.xSerial=

3dprinter.menu.xserial.generic=Enabled (generic 'Serial')
3dprinter.menu.xserial.none=Enabled (no generic 'Serial')
3dprinter.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
3dprinter.menu.xserial.disabled=Disabled (no Serial support)
3dprinter.menu.xserial.disabled.build.xSerial=

Genericflight.menu.xserial.generic=Enabled (generic 'Serial')
Genericflight.menu.xserial.none=Enabled (no generic 'Serial')
Genericflight.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
Genericflight.menu.xserial.disabled=Disabled (no Serial support)
Genericflight.menu.xserial.disabled.build.xSerial=

Midatronics.menu.xserial.generic=Enabled (generic 'Serial')
Midatronics.menu.xserial.none=Enabled (no generic 'Serial')
Midatronics.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
Midatronics.menu.xserial.disabled=Disabled (No Serial support)
Midatronics.menu.xserial.disabled.build.xSerial=

# USB connectivity
Nucleo_144.menu.usb.none=None
Nucleo_144.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
Nucleo_144.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
Nucleo_144.menu.usb.CDC=CDC (no generic 'Serial')
Nucleo_144.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
Nucleo_144.menu.usb.HID=HID (keyboard and mouse)
Nucleo_144.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
Nucleo_144.menu.xusb.FS=Low/Full Speed
Nucleo_144.menu.xusb.HS=High Speed
Nucleo_144.menu.xusb.HS.build.usb_speed=-DUSE_USB_HS
Nucleo_144.menu.xusb.HSFS=High Speed in Full Speed mode
Nucleo_144.menu.xusb.HSFS.build.usb_speed=-DUSE_USB_HS -DUSE_USB_HS_IN_FS

Nucleo_64.menu.usb.none=None
Nucleo_64.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
Nucleo_64.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
Nucleo_64.menu.usb.CDC=CDC (no generic 'Serial')
Nucleo_64.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
Nucleo_64.menu.usb.HID=HID (keyboard and mouse)
Nucleo_64.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
Nucleo_64.menu.xusb.FS=Low/Full Speed
Nucleo_64.menu.xusb.HS=High Speed
Nucleo_64.menu.xusb.HS.build.usb_speed=-DUSE_USB_HS
Nucleo_64.menu.xusb.HSFS=High Speed in Full Speed mode
Nucleo_64.menu.xusb.HSFS.build.usb_speed=-DUSE_USB_HS -DUSE_USB_HS_IN_FS

Nucleo_32.menu.usb.none=None
Nucleo_32.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
Nucleo_32.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
Nucleo_32.menu.usb.CDC=CDC (no generic 'Serial')
Nucleo_32.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
Nucleo_32.menu.usb.HID=HID (keyboard and mouse)
Nucleo_32.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
Nucleo_32.menu.xusb.FS=Low/Full Speed
Nucleo_32.menu.xusb.HS=High Speed
Nucleo_32.menu.xusb.HS.build.usb_speed=-DUSE_USB_HS
Nucleo_32.menu.xusb.HSFS=High Speed in Full Speed mode
Nucleo_32.menu.xusb.HSFS.build.usb_speed=-DUSE_USB_HS -DUSE_USB_HS_IN_FS

Disco.menu.usb.none=None
Disco.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
Disco.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
Disco.menu.usb.CDC=CDC (no generic 'Serial')
Disco.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
Disco.menu.usb.HID=HID (keyboard and mouse)
Disco.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
Disco.menu.xusb.FS=Low/Full Speed
Disco.menu.xusb.HS=High Speed
Disco.menu.xusb.HS.build.usb_speed=-DUSE_USB_HS
Disco.menu.xusb.HSFS=High Speed in Full Speed mode
Disco.menu.xusb.HSFS.build.usb_speed=-DUSE_USB_HS -DUSE_USB_HS_IN_FS

Eval.menu.usb.none=None
Eval.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
Eval.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
Eval.menu.usb.CDC=CDC (no generic 'Serial')
Eval.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
Eval.menu.usb.HID=HID (keyboard and mouse)
Eval.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
Eval.menu.xusb.FS=Low/Full Speed
Eval.menu.xusb.HS=High Speed
Eval.menu.xusb.HS.build.usb_speed=-DUSE_USB_HS
Eval.menu.xusb.HSFS=High Speed in Full Speed mode
Eval.menu.xusb.HSFS.build.usb_speed=-DUSE_USB_HS -DUSE_USB_HS_IN_FS

GenF1.menu.usb.none=None
GenF1.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
GenF1.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
GenF1.menu.usb.CDC=CDC (no generic 'Serial')
GenF1.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
GenF1.menu.usb.HID=HID (keyboard and mouse)
GenF1.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
GenF1.menu.xusb.FS=Low/Full Speed
GenF1.menu.xusb.HS=High Speed
GenF1.menu.xusb.HS.build.usb_speed=-DUSE_USB_HS
GenF1.menu.xusb.HSFS=High Speed in Full Speed mode
GenF1.menu.xusb.HSFS.build.usb_speed=-DUSE_USB_HS -DUSE_USB_HS_IN_FS

GenF3.menu.usb.none=None
GenF3.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
GenF3.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
GenF3.menu.usb.CDC=CDC (no generic 'Serial')
GenF3.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
GenF3.menu.usb.HID=HID (keyboard and mouse)
GenF3.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
GenF3.menu.xusb.FS=Low/Full Speed
GenF3.menu.xusb.HS=High Speed
GenF3.menu.xusb.HS.build.usb_speed=-DUSE_USB_HS
GenF3.menu.xusb.HSFS=High Speed in Full Speed mode
GenF3.menu.xusb.HSFS.build.usb_speed=-DUSE_USB_HS -DUSE_USB_HS_IN_FS

GenF4.menu.usb.none=None
GenF4.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
GenF4.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
GenF4.menu.usb.CDC=CDC (no generic 'Serial')
GenF4.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
GenF4.menu.usb.HID=HID (keyboard and mouse)
GenF4.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
GenF4.menu.xusb.FS=Low/Full Speed
GenF4.menu.xusb.HS=High Speed
GenF4.menu.xusb.HS.build.usb_speed=-DUSE_USB_HS
GenF4.menu.xusb.HSFS=High Speed in Full Speed mode
GenF4.menu.xusb.HSFS.build.usb_speed=-DUSE_USB_HS -DUSE_USB_HS_IN_FS

Sparky.menu.usb.none=None
Sparky.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
Sparky.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
Sparky.menu.usb.CDC=CDC (no generic 'Serial')
Sparky.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
Sparky.menu.xusb.FS=Low/Full Speed
Sparky.menu.xusb.HS=High Speed
Sparky.menu.xusb.HS.build.usb_speed=-DUSE_USB_HS
Sparky.menu.xusb.HSFS=High Speed in Full Speed mode
Sparky.menu.xusb.HSFS.build.usb_speed=-DUSE_USB_HS -DUSE_USB_HS_IN_FS

3dprinter.menu.usb.none=None
3dprinter.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
3dprinter.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
3dprinter.menu.usb.CDC=CDC (no generic 'Serial')
3dprinter.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
3dprinter.menu.xusb.FS=Low/Full Speed
3dprinter.menu.xusb.HS=High Speed
3dprinter.menu.xusb.HS.build.usb_speed=-DUSE_USB_HS
3dprinter.menu.xusb.HSFS=High Speed in Full Speed mode
3dprinter.menu.xusb.HSFS.build.usb_speed=-DUSE_USB_HS -DUSE_USB_HS_IN_FS

Genericflight.menu.usb.none=None
Genericflight.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
Genericflight.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
Genericflight.menu.usb.CDC=CDC (no generic 'Serial')
Genericflight.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
Genericflight.menu.usb.HID=HID (keyboard and mouse)
Genericflight.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
Genericflight.menu.xusb.FS=Low/Full Speed
Genericflight.menu.xusb.HS=High Speed
Genericflight.menu.xusb.HS.build.usb_speed=-DUSE_USB_HS
Genericflight.menu.xusb.HSFS=High Speed in Full Speed mode
Genericflight.menu.xusb.HSFS.build.usb_speed=-DUSE_USB_HS -DUSE_USB_HS_IN_FS

Midatronics.menu.usb.none=None
Midatronics.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
Midatronics.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
Midatronics.menu.usb.CDC=CDC (no generic 'Serial')
Midatronics.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
Midatronics.menu.usb.HID=HID (keyboard and mouse)
Midatronics.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
Midatronics.menu.xusb.FS=Low/Full Speed
Midatronics.menu.xusb.HS=High Speed
Midatronics.menu.xusb.HS.build.usb_speed=-DUSE_USB_HS
Midatronics.menu.xusb.HSFS=High Speed in Full Speed mode
Midatronics.menu.xusb.HSFS.build.usb_speed=-DUSE_USB_HS -DUSE_USB_HS_IN_FS

# Optimizations
Nucleo_144.menu.opt.osstd=Smallest (-Os default)
Nucleo_144.menu.opt.oslto=Smallest (-Os) with LTO
Nucleo_144.menu.opt.oslto.build.flags.optimize=-Os -flto
Nucleo_144.menu.opt.o1std=Fast (-O1)
Nucleo_144.menu.opt.o1std.build.flags.optimize=-O1
Nucleo_144.menu.opt.o1lto=Fast (-O1) with LTO
Nucleo_144.menu.opt.o1lto.build.flags.optimize=-O1 -flto
Nucleo_144.menu.opt.o2std=Faster (-O2)
Nucleo_144.menu.opt.o2std.build.flags.optimize=-O2
Nucleo_144.menu.opt.o2lto=Faster (-O2) with LTO
Nucleo_144.menu.opt.o2lto.build.flags.optimize=-O2 -flto
Nucleo_144.menu.opt.o3std=Fastest (-O3)
Nucleo_144.menu.opt.o3std.build.flags.optimize=-O3
Nucleo_144.menu.opt.o3lto=Fastest (-O3) with LTO
Nucleo_144.menu.opt.o3lto.build.flags.optimize=-O3 -flto
Nucleo_144.menu.opt.ogstd=Debug (-g)
Nucleo_144.menu.opt.ogstd.build.flags.optimize=-g -Og

Nucleo_64.menu.opt.osstd=Smallest (-Os default)
Nucleo_64.menu.opt.oslto=Smallest (-Os) with LTO
Nucleo_64.menu.opt.oslto.build.flags.optimize=-Os -flto
Nucleo_64.menu.opt.o1std=Fast (-O1)
Nucleo_64.menu.opt.o1std.build.flags.optimize=-O1
Nucleo_64.menu.opt.o1lto=Fast (-O1) with LTO
Nucleo_64.menu.opt.o1lto.build.flags.optimize=-O1 -flto
Nucleo_64.menu.opt.o2std=Faster (-O2)
Nucleo_64.menu.opt.o2std.build.flags.optimize=-O2
Nucleo_64.menu.opt.o2lto=Faster (-O2) with LTO
Nucleo_64.menu.opt.o2lto.build.flags.optimize=-O2 -flto
Nucleo_64.menu.opt.o3std=Fastest (-O3)
Nucleo_64.menu.opt.o3std.build.flags.optimize=-O3
Nucleo_64.menu.opt.o3lto=Fastest (-O3) with LTO
Nucleo_64.menu.opt.o3lto.build.flags.optimize=-O3 -flto
Nucleo_64.menu.opt.ogstd=Debug (-g)
Nucleo_64.menu.opt.ogstd.build.flags.optimize=-g -Og

Nucleo_32.menu.opt.osstd=Smallest (-Os default)
Nucleo_32.menu.opt.oslto=Smallest (-Os) with LTO
Nucleo_32.menu.opt.oslto.build.flags.optimize=-Os -flto
Nucleo_32.menu.opt.o1std=Fast (-O1)
Nucleo_32.menu.opt.o1std.build.flags.optimize=-O1
Nucleo_32.menu.opt.o1lto=Fast (-O1) with LTO
Nucleo_32.menu.opt.o1lto.build.flags.optimize=-O1 -flto
Nucleo_32.menu.opt.o2std=Faster (-O2)
Nucleo_32.menu.opt.o2std.build.flags.optimize=-O2
Nucleo_32.menu.opt.o2lto=Faster (-O2) with LTO
Nucleo_32.menu.opt.o2lto.build.flags.optimize=-O2 -flto
Nucleo_32.menu.opt.o3std=Fastest (-O3)
Nucleo_32.menu.opt.o3std.build.flags.optimize=-O3
Nucleo_32.menu.opt.o3lto=Fastest (-O3) with LTO
Nucleo_32.menu.opt.o3lto.build.flags.optimize=-O3 -flto
Nucleo_32.menu.opt.ogstd=Debug (-g)
Nucleo_32.menu.opt.ogstd.build.flags.optimize=-g -Og

Disco.menu.opt.osstd=Smallest (-Os default)
Disco.menu.opt.oslto=Smallest (-Os) with LTO
Disco.menu.opt.oslto.build.flags.optimize=-Os -flto
Disco.menu.opt.o1std=Fast (-O1)
Disco.menu.opt.o1std.build.flags.optimize=-O1
Disco.menu.opt.o1lto=Fast (-O1) with LTO
Disco.menu.opt.o1lto.build.flags.optimize=-O1 -flto
Disco.menu.opt.o2std=Faster (-O2)
Disco.menu.opt.o2std.build.flags.optimize=-O2
Disco.menu.opt.o2lto=Faster (-O2) with LTO
Disco.menu.opt.o2lto.build.flags.optimize=-O2 -flto
Disco.menu.opt.o3std=Fastest (-O3)
Disco.menu.opt.o3std.build.flags.optimize=-O3
Disco.menu.opt.o3lto=Fastest (-O3) with LTO
Disco.menu.opt.o3lto.build.flags.optimize=-O3 -flto
Disco.menu.opt.ogstd=Debug (-g)
Disco.menu.opt.ogstd.build.flags.optimize=-g -Og

Eval.menu.opt.osstd=Smallest (-Os default)
Eval.menu.opt.oslto=Smallest (-Os) with LTO
Eval.menu.opt.oslto.build.flags.optimize=-Os -flto
Eval.menu.opt.o1std=Fast (-O1)
Eval.menu.opt.o1std.build.flags.optimize=-O1
Eval.menu.opt.o1lto=Fast (-O1) with LTO
Eval.menu.opt.o1lto.build.flags.optimize=-O1 -flto
Eval.menu.opt.o2std=Faster (-O2)
Eval.menu.opt.o2std.build.flags.optimize=-O2
Eval.menu.opt.o2lto=Faster (-O2) with LTO
Eval.menu.opt.o2lto.build.flags.optimize=-O2 -flto
Eval.menu.opt.o3std=Fastest (-O3)
Eval.menu.opt.o3std.build.flags.optimize=-O3
Eval.menu.opt.o3lto=Fastest (-O3) with LTO
Eval.menu.opt.o3lto.build.flags.optimize=-O3 -flto
Eval.menu.opt.ogstd=Debug (-g)
Eval.menu.opt.ogstd.build.flags.optimize=-g -Og

GenF0.menu.opt.osstd=Smallest (-Os default)
GenF0.menu.opt.oslto=Smallest (-Os) with LTO
GenF0.menu.opt.oslto.build.flags.optimize=-Os -flto
GenF0.menu.opt.o1std=Fast (-O1)
GenF0.menu.opt.o1std.build.flags.optimize=-O1
GenF0.menu.opt.o1lto=Fast (-O1) with LTO
GenF0.menu.opt.o1lto.build.flags.optimize=-O1 -flto
GenF0.menu.opt.o2std=Faster (-O2)
GenF0.menu.opt.o2std.build.flags.optimize=-O2
GenF0.menu.opt.o2lto=Faster (-O2) with LTO
GenF0.menu.opt.o2lto.build.flags.optimize=-O2 -flto
GenF0.menu.opt.o3std=Fastest (-O3)
GenF0.menu.opt.o3std.build.flags.optimize=-O3
GenF0.menu.opt.o3lto=Fastest (-O3) with LTO
GenF0.menu.opt.o3lto.build.flags.optimize=-O3 -flto
GenF0.menu.opt.ogstd=Debug (-g)
GenF0.menu.opt.ogstd.build.flags.optimize=-g -Og

GenF1.menu.opt.osstd=Smallest (-Os default)
GenF1.menu.opt.oslto=Smallest (-Os) with LTO
GenF1.menu.opt.oslto.build.flags.optimize=-Os -flto
GenF1.menu.opt.o1std=Fast (-O1)
GenF1.menu.opt.o1std.build.flags.optimize=-O1
GenF1.menu.opt.o1lto=Fast (-O1) with LTO
GenF1.menu.opt.o1lto.build.flags.optimize=-O1 -flto
GenF1.menu.opt.o2std=Faster (-O2)
GenF1.menu.opt.o2std.build.flags.optimize=-O2
GenF1.menu.opt.o2lto=Faster (-O2) with LTO
GenF1.menu.opt.o2lto.build.flags.optimize=-O2 -flto
GenF1.menu.opt.o3std=Fastest (-O3)
GenF1.menu.opt.o3std.build.flags.optimize=-O3
GenF1.menu.opt.o3lto=Fastest (-O3) with LTO
GenF1.menu.opt.o3lto.build.flags.optimize=-O3 -flto
GenF1.menu.opt.ogstd=Debug (-g)
GenF1.menu.opt.ogstd.build.flags.optimize=-g -Og

GenF3.menu.opt.osstd=Smallest (-Os default)
GenF3.menu.opt.osstd.build.flags.optimize=-Os
GenF3.menu.opt.oslto=Smallest (-Os) with LTO
GenF3.menu.opt.oslto.build.flags.optimize=-Os -flto
GenF3.menu.opt.o1std=Fast (-O1)
GenF3.menu.opt.o1std.build.flags.optimize=-O1
GenF3.menu.opt.o1lto=Fast (-O1) with LTO
GenF3.menu.opt.o1lto.build.flags.optimize=-O1 -flto
GenF3.menu.opt.o2std=Faster (-O2)
GenF3.menu.opt.o2std.build.flags.optimize=-O2
GenF3.menu.opt.o2lto=Faster (-O2) with LTO
GenF3.menu.opt.o2lto.build.flags.optimize=-O2 -flto
GenF3.menu.opt.o3std=Fastest (-O3)
GenF3.menu.opt.o3std.build.flags.optimize=-O3
GenF3.menu.opt.o3lto=Fastest (-O3) with LTO
GenF3.menu.opt.o3lto.build.flags.optimize=-O3 -flto
GenF3.menu.opt.ogstd=Debug (-g)
GenF3.menu.opt.ogstd.build.flags.optimize=-g -Og

GenF4.menu.opt.osstd=Smallest (-Os default)
GenF4.menu.opt.osstd.build.flags.optimize=-Os
GenF4.menu.opt.oslto=Smallest (-Os) with LTO
GenF4.menu.opt.oslto.build.flags.optimize=-Os -flto
GenF4.menu.opt.o1std=Fast (-O1)
GenF4.menu.opt.o1std.build.flags.optimize=-O1
GenF4.menu.opt.o1lto=Fast (-O1) with LTO
GenF4.menu.opt.o1lto.build.flags.optimize=-O1 -flto
GenF4.menu.opt.o2std=Faster (-O2)
GenF4.menu.opt.o2std.build.flags.optimize=-O2
GenF4.menu.opt.o2lto=Faster (-O2) with LTO
GenF4.menu.opt.o2lto.build.flags.optimize=-O2 -flto
GenF4.menu.opt.o3std=Fastest (-O3)
GenF4.menu.opt.o3std.build.flags.optimize=-O3
GenF4.menu.opt.o3lto=Fastest (-O3) with LTO
GenF4.menu.opt.o3lto.build.flags.optimize=-O3 -flto
GenF4.menu.opt.ogstd=Debug (-g)
GenF4.menu.opt.ogstd.build.flags.optimize=-g -Og

Sparky.menu.opt.osstd=Smallest (-Os default)
Sparky.menu.opt.oslto=Smallest (-Os) with LTO
Sparky.menu.opt.oslto.build.flags.optimize=-Os -flto
Sparky.menu.opt.o1std=Fast (-O1)
Sparky.menu.opt.o1std.build.flags.optimize=-O1
Sparky.menu.opt.o1lto=Fast (-O1) with LTO
Sparky.menu.opt.o1lto.build.flags.optimize=-O1 -flto
Sparky.menu.opt.o2std=Faster (-O2)
Sparky.menu.opt.o2std.build.flags.optimize=-O2
Sparky.menu.opt.o2lto=Faster (-O2) with LTO
Sparky.menu.opt.o2lto.build.flags.optimize=-O2 -flto
Sparky.menu.opt.o3std=Fastest (-O3)
Sparky.menu.opt.o3std.build.flags.optimize=-O3
Sparky.menu.opt.o3lto=Fastest (-O3) with LTO
Sparky.menu.opt.o3lto.build.flags.optimize=-O3 -flto
Sparky.menu.opt.ogstd=Debug (-g)
Sparky.menu.opt.ogstd.build.flags.optimize=-g -Og

LoRa.menu.opt.osstd=Smallest (-Os default)
LoRa.menu.opt.oslto=Smallest (-Os) with LTO
LoRa.menu.opt.oslto.build.flags.optimize=-Os -flto
LoRa.menu.opt.o1std=Fast (-O1)
LoRa.menu.opt.o1std.build.flags.optimize=-O1
LoRa.menu.opt.o1lto=Fast (-O1) with LTO
LoRa.menu.opt.o1lto.build.flags.optimize=-O1 -flto
LoRa.menu.opt.o2std=Faster (-O2)
LoRa.menu.opt.o2std.build.flags.optimize=-O2
LoRa.menu.opt.o2lto=Faster (-O2) with LTO
LoRa.menu.opt.o2lto.build.flags.optimize=-O2 -flto
LoRa.menu.opt.o3std=Fastest (-O3)
LoRa.menu.opt.o3std.build.flags.optimize=-O3
LoRa.menu.opt.o3lto=Fastest (-O3) with LTO
LoRa.menu.opt.o3lto.build.flags.optimize=-O3 -flto
LoRa.menu.opt.ogstd=Debug (-g)
LoRa.menu.opt.ogstd.build.flags.optimize=-g -Og

3dprinter.menu.opt.osstd=Smallest (-Os default)
3dprinter.menu.opt.oslto=Smallest (-Os) with LTO
3dprinter.menu.opt.oslto.build.flags.optimize=-Os -flto
3dprinter.menu.opt.o1std=Fast (-O1)
3dprinter.menu.opt.o1std.build.flags.optimize=-O1
3dprinter.menu.opt.o1lto=Fast (-O1) with LTO
3dprinter.menu.opt.o1lto.build.flags.optimize=-O1 -flto
3dprinter.menu.opt.o2std=Faster (-O2)
3dprinter.menu.opt.o2std.build.flags.optimize=-O2
3dprinter.menu.opt.o2lto=Faster (-O2) with LTO
3dprinter.menu.opt.o2lto.build.flags.optimize=-O2 -flto
3dprinter.menu.opt.o3std=Fastest (-O3)
3dprinter.menu.opt.o3std.build.flags.optimize=-O3
3dprinter.menu.opt.o3lto=Fastest (-O3) with LTO
3dprinter.menu.opt.o3lto.build.flags.optimize=-O3 -flto
3dprinter.menu.opt.ogstd=Debug (-g)
3dprinter.menu.opt.ogstd.build.flags.optimize=-g -Og

Genericflight.menu.opt.osstd=Smallest (-Os default)
Genericflight.menu.opt.oslto=Smallest (-Os) with LTO
Genericflight.menu.opt.oslto.build.flags.optimize=-Os -flto
Genericflight.menu.opt.o1std=Fast (-O1)
Genericflight.menu.opt.o1std.build.flags.optimize=-O1
Genericflight.menu.opt.o1lto=Fast (-O1) with LTO
Genericflight.menu.opt.o1lto.build.flags.optimize=-O1 -flto
Genericflight.menu.opt.o2std=Faster (-O2)
Genericflight.menu.opt.o2std.build.flags.optimize=-O2
Genericflight.menu.opt.o2lto=Faster (-O2) with LTO
Genericflight.menu.opt.o2lto.build.flags.optimize=-O2 -flto
Genericflight.menu.opt.o3std=Fastest (-O3)
Genericflight.menu.opt.o3std.build.flags.optimize=-O3
Genericflight.menu.opt.o3lto=Fastest (-O3) with LTO
Genericflight.menu.opt.o3lto.build.flags.optimize=-O3 -flto
Genericflight.menu.opt.ogstd=Debug (-g)
Genericflight.menu.opt.ogstd.build.flags.optimize=-g -Og

Midatronics.menu.opt.osstd=Smallest (-Os default)
Midatronics.menu.opt.oslto=Smallest (-Os) with LTO
Midatronics.menu.opt.oslto.build.flags.optimize=-Os -flto
Midatronics.menu.opt.o1std=Fast (-O1)
Midatronics.menu.opt.o1std.build.flags.optimize=-O1
Midatronics.menu.opt.o1lto=Fast (-O1) with LTO
Midatronics.menu.opt.o1lto.build.flags.optimize=-O1 -flto
Midatronics.menu.opt.o2std=Faster (-O2)
Midatronics.menu.opt.o2std.build.flags.optimize=-O2
Midatronics.menu.opt.o2lto=Faster (-O2) with LTO
Midatronics.menu.opt.o2lto.build.flags.optimize=-O2 -flto
Midatronics.menu.opt.o3std=Fastest (-O3)
Midatronics.menu.opt.o3std.build.flags.optimize=-O3
Midatronics.menu.opt.o3lto=Fastest (-O3) with LTO
Midatronics.menu.opt.o3lto.build.flags.optimize=-O3 -flto
Midatronics.menu.opt.ogstd=Debug (-g)
Midatronics.menu.opt.ogstd.build.flags.optimize=-g -Og

# C Runtime Library
Nucleo_144.menu.rtlib.nano=Newlib Nano (default)
Nucleo_144.menu.rtlib.nanofp=Newlib Nano + Float Printf
Nucleo_144.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
Nucleo_144.menu.rtlib.nanofs=Newlib Nano + Float Scanf
Nucleo_144.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
Nucleo_144.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
Nucleo_144.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
Nucleo_144.menu.rtlib.full=Newlib Standard
Nucleo_144.menu.rtlib.full.build.flags.ldspecs=

Nucleo_64.menu.rtlib.nano=Newlib Nano (default)
Nucleo_64.menu.rtlib.nanofp=Newlib Nano + Float Printf
Nucleo_64.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
Nucleo_64.menu.rtlib.nanofs=Newlib Nano + Float Scanf
Nucleo_64.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
Nucleo_64.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
Nucleo_64.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
Nucleo_64.menu.rtlib.full=Newlib Standard
Nucleo_64.menu.rtlib.full.build.flags.ldspecs=

Nucleo_32.menu.rtlib.nano=Newlib Nano (default)
Nucleo_32.menu.rtlib.nanofp=Newlib Nano + Float Printf
Nucleo_32.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
Nucleo_32.menu.rtlib.nanofs=Newlib Nano + Float Scanf
Nucleo_32.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
Nucleo_32.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
Nucleo_32.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
Nucleo_32.menu.rtlib.full=Newlib Standard
Nucleo_32.menu.rtlib.full.build.flags.ldspecs=

Disco.menu.rtlib.nano=Newlib Nano (default)
Disco.menu.rtlib.nanofp=Newlib Nano + Float Printf
Disco.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
Disco.menu.rtlib.nanofs=Newlib Nano + Float Scanf
Disco.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
Disco.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
Disco.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
Disco.menu.rtlib.full=Newlib Standard
Disco.menu.rtlib.full.build.flags.ldspecs=

Eval.menu.rtlib.nano=Newlib Nano (default)
Eval.menu.rtlib.nanofp=Newlib Nano + Float Printf
Eval.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
Eval.menu.rtlib.nanofs=Newlib Nano + Float Scanf
Eval.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
Eval.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
Eval.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
Eval.menu.rtlib.full=Newlib Standard
Eval.menu.rtlib.full.build.flags.ldspecs=

GenF0.menu.rtlib.nano=Newlib Nano (default)
GenF0.menu.rtlib.nanofp=Newlib Nano + Float Printf
GenF0.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
GenF0.menu.rtlib.nanofs=Newlib Nano + Float Scanf
GenF0.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
GenF0.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
GenF0.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
GenF0.menu.rtlib.full=Newlib Standard
GenF0.menu.rtlib.full.build.flags.ldspecs=

GenF1.menu.rtlib.nano=Newlib Nano (default)
GenF1.menu.rtlib.nanofp=Newlib Nano + Float Printf
GenF1.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
GenF1.menu.rtlib.nanofs=Newlib Nano + Float Scanf
GenF1.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
GenF1.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
GenF1.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
GenF1.menu.rtlib.full=Newlib Standard
GenF1.menu.rtlib.full.build.flags.ldspecs=

GenF3.menu.rtlib.nano=Newlib Nano (default)
GenF3.menu.rtlib.nanofp=Newlib Nano + Float Printf
GenF3.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
GenF3.menu.rtlib.nanofs=Newlib Nano + Float Scanf
GenF3.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
GenF3.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
GenF3.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
GenF3.menu.rtlib.full=Newlib Standard
GenF3.menu.rtlib.full.build.flags.ldspecs=

GenF4.menu.rtlib.nano=Newlib Nano (default)
GenF4.menu.rtlib.nanofp=Newlib Nano + Float Printf
GenF4.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
GenF4.menu.rtlib.nanofs=Newlib Nano + Float Scanf
GenF4.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
GenF4.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
GenF4.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
GenF4.menu.rtlib.full=Newlib Standard
GenF4.menu.rtlib.full.build.flags.ldspecs=

Sparky.menu.rtlib.nano=Newlib Nano (default)
Sparky.menu.rtlib.nanofp=Newlib Nano + Float Printf
Sparky.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
Sparky.menu.rtlib.nanofs=Newlib Nano + Float Scanf
Sparky.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
Sparky.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
Sparky.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
Sparky.menu.rtlib.full=Newlib Standard
Sparky.menu.rtlib.full.build.flags.ldspecs=

LoRa.menu.rtlib.nano=Newlib Nano (default)
LoRa.menu.rtlib.nanofp=Newlib Nano + Float Printf
LoRa.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
LoRa.menu.rtlib.nanofs=Newlib Nano + Float Scanf
LoRa.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
LoRa.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
LoRa.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
LoRa.menu.rtlib.full=Newlib Standard
LoRa.menu.rtlib.full.build.flags.ldspecs=

3dprinter.menu.rtlib.nano=Newlib Nano (default)
3dprinter.menu.rtlib.nanofp=Newlib Nano + Float Printf
3dprinter.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
3dprinter.menu.rtlib.nanofs=Newlib Nano + Float Scanf
3dprinter.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
3dprinter.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
3dprinter.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
3dprinter.menu.rtlib.full=Newlib Standard
3dprinter.menu.rtlib.full.build.flags.ldspecs=

Genericflight.menu.rtlib.nano=Newlib Nano (default)
Genericflight.menu.rtlib.nanofp=Newlib Nano + Float Printf
Genericflight.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
Genericflight.menu.rtlib.nanofs=Newlib Nano + Float Scanf
Genericflight.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
Genericflight.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
Genericflight.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
Genericflight.menu.rtlib.full=Newlib Standard
Genericflight.menu.rtlib.full.build.flags.ldspecs=

Midatronics.menu.rtlib.nano=Newlib Nano (default)
Midatronics.menu.rtlib.nanofp=Newlib Nano + Float Printf
Midatronics.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
Midatronics.menu.rtlib.nanofs=Newlib Nano + Float Scanf
Midatronics.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
Midatronics.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
Midatronics.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
Midatronics.menu.rtlib.full=Newlib Standard
Midatronics.menu.rtlib.full.build.flags.ldspecs=
